{
    "propertypage-name-label_css_class": "propertypage-name-label-nocap",
    "Script Editor": "脚本编辑器",
    " Published Charts Timeline": "发行时间",
    "SMA": "SMA简单移动平均线",
    "Bar's Style": "K线样式",
    "Chart Properties": "图表属性",
    "Compare": "比较",
    "Compare...": "比较...",
    "Compare or Add Symbol...": "比较/增加商品...",
    "Compare or Add Symbol": "比较/增加商品",
    "Add Symbol": "增加商品",
    "Scales Properties...": "刻度属性...",
    "Add": "增加",
    "Company Comparison": "请输入对比商品",
    "Indicators, Fundamentals, Economy and Add-ons": "技术指标",
    "Economy & Symbols": "比较/增加商品",
    "Bars": "美国线",
    "Candles": "蜡烛线",
    "Hollow Candles": "空心蜡烛线",
    "Line": "线形图",
    "Area": "山形图",
    "Heiken Ashi": "Heiken Ashi图",
    "Histogram": "直方图",
    "Cross_chart_type": "十字图",
    "Crosshair": "十字",
    "Columns": "柱状图",
    "Circles": "圆圈图",
    "Indicators": "技术指标",
    "Favorites": "偏好",
    "Technical Analysis": "技术分析",
    "No indicators matched your criteria.": "没有指标符合您的搜索条件.",
    "Add to favorites": "增加到偏好中",
    "Remove from favorites": "从偏好中移除",
    "No symbols matched your criteria": "没有商品符合您的搜索条件.",
    "Add any symbol from the list": "从列表中添加一些商品",
    "Overlay the main chart": "在主图上显示",
    "Symbols to be added on the chart": "插入商品到图表上",
    "Symbol": "商品",
    "Default": "系统默认",
    "Defaults": "预设值",
    "OK": "确认",
    "Cancel": "取消",
    " color": "颜色",
    " transparency": "透明度",
    " visibility": "能见度",
    "Add To Watchlist": "添加到收藏夹",
    "Apply": "应用",
    "Arguments in Header": "表头参数",
    "Arrow": "箭头",
    "Auto Scale": "自动缩放",
    "Background": "背景",
    "bars": "根K线",
    "bars_margin": "根K线",
    "{0} bars": "{0}根K线",
    "Bottom Margin": "下边距",
    "Bring Forward": "向上移动",
    "Bring to Front": "置于顶层",
    "Clone": "克隆",
    "Color Theme": "主题颜色",
    "Copy": "复制",
    "Extended Hours": "延时",
    "Format...": "设置...",
    "Full Screen": "全屏显示",
    "Grid Lines": "网格线",
    "Hide All Drawing Tools": "隐藏所有绘图工具",
    "Hide": "隐藏",
    "Insert Drawing Tool": "插入绘图工具",
    "Insert Indicator...": "插入技术指标",
    "Last Value on Price Scale": "在价格刻度上显示最终值",
    "Link To": "链接到",
    "Load New Bars": "加载新的K线",
    "Lock All Drawing Tools": "锁定所有绘图",
    "Lock Scale": "锁定刻度",
    "Lock scale": "锁定刻度",
    "Log Scale": "对数刻度",
    "log": "对数刻度",
    "Magnet Mode": "磁铁模式",
    "Merge Down": "向下合并",
    "Merge Up": "向上合并",
    "Objects Tree...": "管理设定...",
    "Offset": "偏移",
    "Override Min Tick": "显示最小刻度",
    "Percentage": "百分比",
    "Precision": "精确度",
    "Price Line": "价格线",
    "Properties...": "属性...",
    "Redo": "重做",
    "Remove All Drawing Tools": "移除所有绘图",
    "Remove All Studies": "移除所有公式",
    "Remove All Indicators": "移除所有指标",
    "Remove": "移除",
    "Reset Chart": "重设图表",
    "Reset Scale": "重设刻度",
    "Reset": "重设",
    "Right Margin": "右边距",
    "Save As...": "另存为...",
    "Scale Left": "缩放左边",
    "Scale Percentage": "刻度比例",
    "Scale Right": "缩放右边",
    "Scale Series Only": "只缩放数据系列",
    "Scale series only": "只缩放数据系列",
    "Scale Series only": "只缩放数据系列",
    "Scales Lines": "刻度线",
    "Scales Text": "刻度文字",
    "Scaling": "缩放",
    "Screen (No Scale)": "屏幕(无缩放)",
    "Send Backward": "下移一层",
    "Send to Back": "置于底层",
    "Session Breaks": "收盘时中断",
    "Show Arguments in Header": "在表头上显示参数",
    "Show Last Value on Price Scale": "显示最后收盘价",
    "Show Left Axis": "显示左轴",
    "Show Right Axis": "显示右轴",
    "Show": "显示",
    "Stay In Drawing Mode": "保持绘图模式",
    "Symbol Search...": "查找商品...",
    "Change Symbol": "修改商品",
    "Change Symbol...": "修改商品...",
    "Time Zone": "时区",
    "TimeZone": "时区",
    "Top Margin": "上边距",
    "Transparency": "透明度",
    "Undo {0}": "撤销",
    "Undo": "撤销",
    "Unmerge Down": "取消向下合并",
    "Unmerge Up": "取消向上合并",
    "Visual Order": "视觉排序",
    "Watermark": "水印",
    "Show Objects Tree": "显示管理设定",
    "cursors-group-css-class": "cursors-group-css-class",
    "ABCD Pattern": "ABCD 型态",
    "Anchored Text": "锚点文本",
    "Arc": "弧形",
    "Arrow Mark Down": "向下箭头",
    "Arrow Mark Left": "向左箭头",
    "Arrow Mark Right": "向右箭头",
    "Arrow Mark Up": "向上箭头",
    "Balloon": "泡泡注解",
    "Bars Pattern": "竖条模型",
    "Brush": "笔刷",
    "Callout": "标注",
    "Circle Lines": "圆形线圈",
    "Cross": "十字指针",
    "Cyclic Lines": "循环线",
    "Date Range": "日期范围",
    "Disjoint Angle": "不相交的角",
    "Dot": "圆点",
    "Elliott Labels": "艾略特标签",
    "Elliott Major Retracement": "艾略特主波浪回撤",
    "Elliott Minor Retracement": "艾略特小波浪回撤",
    "Elliott Wave Cycle": "艾略特循环波",
    "Elliott Wave Minor": "艾略特小型波",
    "Elliott Wave Subminuette": "艾略特次微波",
    "Ellipse": "椭圆形",
    "Eraser": "清除",
    "Extended": "延伸",
    "Extended Line": "延伸线",
    "Fib Channel": "斐波那契通道",
    "Fib Circles": "斐波那契圈",
    "Fib Retracement": "斐波那契回撤",
    "Fib Speed Resistance Arcs": "斐波那契速度阻力弧",
    "Fib Speed Resistance Fan": "斐波那契速度阻力扇",
    "Fib Spiral": "斐波那契螺旋",
    "Fib Time Zone": "斐波那契时间周期",
    "Fib Wedge": "楔形斐波那契",
    "Flag Mark": "旗型标记",
    "Flat Top/Bottom": "平滑顶部/底部",
    "Flat Bottom": "平滑底部",
    "Forecast": "预测",
    "Gann Box": "箱形甘氏线",
    "Gann Fan": "扇形甘氏线",
    "Gann Square": "方形甘氏线",
    "Head & Shoulders": "头肩顶",
    "Horizontal Line": "水平线",
    "Horizontal Ray": "水平射线",
    "Icon": "图标",
    "Inside Pitchfork": "内部分叉线",
    "Long Position": "多头",
    "Risk/Reward long": "多头风险/回报比例",
    "Modified Schiff Pitchfork": "调整希夫分叉线",
    "Parallel Channel": "平行通道",
    "Pitchfan": "倾斜扇形",
    "Pitchfork": "分叉线",
    "Polyline": "多边形",
    "Price Label": "价格标签",
    "Price Range": "价格范围",
    "Projection": "投影",
    "Ray": "射线",
    "Rectangle": "矩形",
    "Regression Trend": "回归趋势",
    "Rotated Rectangle": "旋转矩形",
    "Schiff Pitchfork": "希夫分叉线",
    "Schiff": "希夫",
    "Original": "原型",
    "Modified Schiff": "调整希夫",
    "Inside": "内部",
    "Short Position": "空头",
    "Risk/Reward short": "空头风险/回报比例",
    "Text": "文本",
    "Comment": "评论",
    "Three Drivers Pattern": "三驱动型态",
    "Thumb Down": "大拇指向下",
    "Thumb Up": "竖起大拇指",
    "Trend Angle": "趋势的角度",
    "Trend Line": "趋势线",
    "Trend-Based Fib Extension": "斐波那契趋势扩展",
    "Trend-Based Fib Time": "斐波那契趋势时间",
    "Triangle Pattern": "三角型态",
    "Triangle": "三角形",
    "Vertical Line": "垂直线",
    "XABCD Pattern": "XABCD 型态",
    "Angle:": "角度",
    "Arcs": "弧形",
    "Background color 1": "背景颜色1",
    "Background color 2": "背景颜色2",
    "Background Color": "背景颜色",
    "Bar #": "K线#",
    "Border color": "边框颜色",
    "Border Color": "边框颜色",
    "Border": "边框",
    "Bottom Lables": "底部标签",
    "bottom": "底部",
    "center": "中心",
    "Channel": "通道",
    "Coeffs As Percents": "百分比系数",
    "Color bars based on previous close": "bar颜色基于前一收盘价",
    "Color": "颜色",
    "Color:": "颜色:",
    "Coordinates": "坐标",
    "Delete": "删除",
    "Down Color": "下拉颜色",
    "Drawings": "绘图",
    "Entry price:": "进场价:",
    "Events": "事件",
    "Extend Left End": "左端延伸",
    "Extend Left": "向左延伸",
    "Extend Lines": "延长线",
    "Extend Right End": "右端延伸",
    "Extend Right": "向右延伸",
    "Extend": "延伸",
    "Failure back color": "失败的背景颜色",
    "Failure text color": "失败的文本颜色",
    "Fans": "扇形",
    "Fill": "填充",
    "Format": "设置",
    "Graphics": "图像",
    "Grid": "网格",
    "Help": "帮助",
    "HLC Bars": "HLC线",
    "Inputs": "参数",
    "Label Background": "标签背景色",
    "Label": "标签",
    "Labels": "标签",
    "Left End": "左端",
    "Left Labels": "左边标签",
    "left": "左边",
    "Level {0}": "等级{0}",
    "Levels": "等级",
    "Lines": "线条",
    "Major": "主要级",
    "Measure (Shift + Click on the chart)": "测量 (按Shift并点击图表)",
    "Median": "中线",
    "middle": "中间",
    "Middle": "中间",
    "Minor": "小型级",
    "Mode": "模式",
    "Normal": "一般",
    "Plot": "画线",
    "Price Levels": "价格等级",
    "Price Source": "来源",
    "Price": "价格",
    "Price:": "价格:",
    "Prices": "价格",
    "Profit Background Color": "利润背景颜色",
    "Profit Level. Ticks:": "获利.最小刻度数:",
    "Properties": "属性",
    "Reverse": "反向",
    "Right End": "右端",
    "Right Lables": "右边标签",
    "right": "右边",
    "Log Scale_scale_menu": "对数刻度",
    "Percentage_scale_menu": "百分比刻度",
    "Scales": "刻度",
    "Settings": "设置",
    "Show Background": "显示背景",
    "Show Bars Range": "显示K线区间",
    "Show Date/Time Range": "显示日期/时间区间",
    "Show Distance": "显示距离",
    "Show Labels": "显示标签",
    "Show Price Range": "显示价格区间",
    "Show Price": "显示价格",
    "Show Prices": "显示价格",
    "Show Text": "显示文本",
    "Show Time": "显示时间",
    "Show Wave": "显示波形",
    "Show/Hide": "显示/隐藏",
    "Source back color": "起点背景颜色",
    "Source border color": "起点边框颜色",
    "Source text color": "起点文本颜色",
    "Stay in Drawing Mode": "保持绘图模式",
    "Stop Background Color": "止损背景颜色",
    "Stop Color:": "止损颜色:",
    "Stop Level. Ticks:": "止损.最小刻度数:",
    "Style": "样式",
    "Success back color": "成功的背景颜色",
    "Success text color": "成功的文本颜色",
    "Target back color": "终点背景颜色",
    "Target border color": "终点边框颜色",
    "Target Color:": "获利颜色:",
    "Target text color": "获利文本颜色",
    "Text Alignment:": "文本对齐:",
    "Text color": "文本颜色",
    "Text Color": "文本颜色",
    "Text Font": "文本字体",
    "Text Wrap": "自动换行",
    "Text:": "文本:",
    "Time Levels": "时间等级",
    "Timezone/Sessions": "时区",
    "Top Labels": "顶部标签",
    "top": "顶部",
    "Up Color": "上涨颜色",
    "Wave Size": "波形大小",
    "Wick": "烛芯",
    "Zoom In": "放大",
    "Zoom Out": "缩小",
    "Borders": "边框",
    "Level": "等级",
    "Hlines Background": "突显背景",
    "Plots Background": "绘制背景",
    "Open_line_tool_position": "未平仓",
    "Closed_line_tool_position": "已平仓",
    "{0} P&L: {1}": "{0} 获利&止损: {1}",
    "Risk/Reward Ratio: {0}": "风险/回报比率: {0}",
    "Stop: {0} ({1}%)": "止损: {0} ({1}%)",
    "Target: {0} ({1}%)": "获利: {0} ({1}%)",
    "SUCCESS": "成功",
    "FAILURE": "失败",
    "Left Shoulder": "左肩",
    "Head": "头顶",
    "Right Shoulder": "右肩",
    "Mirrored": "垂直翻转",
    "Flipped": "水平翻转",
    "distance: {0}": "距离: {0}",
    "day": "日",
    "day_plural": "日",
    "day_plural_1": "日",
    "day_plural_2": "日",
    "day_plural_5": "日",
    "week": "周",
    "week_plural": "周",
    "week_plural_1": "周",
    "week_plural_2": "周",
    "week_plural_5": "周",
    "month": "月",
    "month_plural": "月",
    "month_plural_1": "月",
    "month_plural_2": "月",
    "month_plural_5": "月",
    "minute": "分",
    "minute_plural": "分",
    "minute_plural_1": "分",
    "minute_plural_2": "分",
    "minute_plural_5": "分",
    "hour": "小时",
    "hour_plural": "小时",
    "hour_plural_1": "小时",
    "hour_plural_2": "小时`",
    "hour_plural_5": "小时",
    "y_dates": "年",
    "y_dates_plural": "年",
    "y_dates_plural_1": "年",
    "y_dates_plural_2": "年",
    "y_dates_plural_5": "年",
    "h_dates": "小时",
    "D_dates": "日",
    "W_dates": "周",
    "M_dates": "月",
    "d_dates": "日",
    "m_dates": "分",
    "in_dates": "总",
    "Jan": "一月",
    "Feb": "二月",
    "Mar": "三月",
    "Apr": "四月",
    "May": "五月",
    "Jun": "六月",
    "Jul": "七月",
    "Aug": "八月",
    "Sep": "九月",
    "Oct": "十月",
    "Nov": "十一月",
    "Dec": "十二月",
    "Objects Tree": "管理设定",
    "Manage Drawings": "管理绘图",
    "TOOL": "工具",
    "SYMBOL": "商品",
    "Move Up": "上移",
    "Move Down": "下移",
    "All Exchanges": "所有的交易所",
    "All types": "所有类型",
    "Stock": "股票",
    "stock": "股票",
    "Index": "指数",
    "index": "指数",
    "Futures": "期货",
    "futures": "期货",
    "Image URL": "图片网址",
    "Save image": "保存图象",
    "or copy url:": "或复制网址:",
    "Redo {0}": "重做{0}",
    "Custom color...": "自定义颜色...",
    "Search": "查找",
    "Open_in_legend": "开盘",
    "High_in_legend": "最高",
    "Low_in_legend": "最低",
    "Close_in_legend": "收盘",
    "Open": "开盘价",
    "High": "最高价",
    "Low": "最低价",
    "Close": "收盘价",
    "(H + L)/2": "(H+L)/2",
    "(H + L + C)/3": "(H+L+C)/3",
    "(O + H + L + C)/4": "(O+H+L+C)/4",
    "UTC": "世界统一时间",
    "Exchange": "交易所",
    "Athens": "欧洲/雅典",
    "Berlin": "欧洲/柏林",
    "Bogota": "南美洲/波哥大",
    "Bangkok": "亚洲/曼谷",
    "Buenos Aires": "南美洲/布宜诺斯艾利斯",
    "Chicago": "北美洲/芝加哥",
    "Hong Kong": "亚洲/香港",
    "Kolkata": "亚洲/加尔各答",
    "London": "欧洲/伦敦",
    "Los Angeles": "北美洲/洛杉矶",
    "Madrid": "欧洲/马德里",
    "Moscow": "欧洲/莫斯科",
    "New York": "北美洲/纽约",
    "Paris": "欧洲/巴黎",
    "Seoul": "亚洲/首尔",
    "Shanghai": "亚洲/上海",
    "Singapore": "亚洲/新加坡",
    "Sydney": "大洋洲/悉尼",
    "Taipei": "亚洲/台北",
    "Tehran": "亚洲/德黑兰",
    "Tokyo": "亚洲/东京",
    "Toronto": "北美洲/多伦多",
    "Vancouver": "北美洲/温哥华",
    "Warsaw": "欧洲/华沙",
    "n/a": "n/a",
    "Long_input": "长周期",
    "long_input": "长周期",
    "longlen_input": "长周期",
    "Window Size_input": "窗口大小",
    "Length_input": "长度",
    "length_input": "长度",
    "len_input": "长度",
    "Short_input": "短周期",
    "short_input": "短周期",
    "shortlen_input": "短周期",
    "Mult_input": "乘数",
    "mult_input": "乘数",
    "divisor_input": "除数",
    "Divisor_input": "除数",
    "Upper": "上轨",
    "Lower": "下轨",
    "Long": "买进",
    "Short": "卖出",
    "Signal": "信号",
    "Jaw": "下颚",
    "Teeth": "牙齿",
    "Lips": "嘴唇",
    "Zero": "零轴",
    "WMA Length_input": "WMA长度",
    "Long RoC Length_input": "RoC 长周期",
    "Short RoC Length_input": "RoC 短周期",
    "jawLength_input": "下颚长度",
    "teethLength_input": "牙齿长度",
    "lipsLength_input": "嘴唇长度",
    "percent_input": "百分比",
    "exponential_input": "指数",
    "smoothD_input": "平滑 %D(SK)",
    "smoothK_input": "平滑 %K(SK)",
    "Color 0": "颜色 0",
    "Color 1": "颜色 1",
    "Color 2": "颜色 2",
    "Color 3": "颜色 3",
    "Color 4": "颜色 4",
    "sym_input": "商品代码",
    "symbol_input": "商品代码",
    "Sym_input": "商品代码",
    "DI Length_input": "DI 长度",
    "ADX Smoothing_input": "平滑ADX",
    "displacement_input": "偏移",
    "Tenkan-sen": "信号线",
    "Kijun-sen": "基础线",
    "Chikou span": "延迟线",
    "Senkou A": "上云层 A",
    "Senkou B": "下云层 B",
    "useTrueRange_input": "使用真实波幅",
    "roclen1_input": "RoC 长度1",
    "roclen2_input": "RoC 长度2",
    "roclen3_input": "RoC 长度3",
    "roclen4_input": "RoC 长度4",
    "smalen1_input": "SMA 长度1",
    "smalen2_input": "SMA 长度2",
    "smalen3_input": "SMA 长度3",
    "smalen4_input": "SMA 长度4",
    "siglen_input": "信号长度",
    "UpperLimit": "上限",
    "LowerLimit": "下限",
    "fastLength_input": "快速周期",
    "slowLength_input": "慢速周期",
    "signalLength_input": "信号长度",
    "start_input": "开始值",
    "increment_input": "增量",
    "maximum_input": "最大值",
    "showMA_input": "显示成交量移动平均",
    "show MA_input": "显示成交量移动平均",
    "Volume": "成交量",
    "Volume MA": "成交量移动平均",
    "Indicator": "指标",
    "Oscillator": "摆动",
    "lengthStoch_input": "Stoch长度",
    "lengthRSI_input": "RSI长度",
    "sigma_input": "sigma(∑)",
    "Sigma_input": "Sigma(∑)",
    "Crosses": "十字线",
    "Click to set a point": "单击设置点",
    "1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor": "1.拖动十字线定义第一点.<br/>2.点击任意位置确定第一个停止位置",
    "1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor": "1.拖动十字线定义第一点.<br/>2.点击任意位置确定第一个停止位置",
    "retrying": "重试",
    "eod data": "日资料",
    "eod delayed": "延迟日资料",
    "loading data": "加载数据",
    "invalid symbol": "无效的商品代码",
    "streaming": "流媒体",
    "realtime": "实时",
    "pre-market": "开市前",
    "post-market": "闭市后",
    "closed": "收盘",
    "Time Interval": "时间周期",
    "Show Symbol Labels": "显示商品代码标签",
    "Show Symbol Labels_context_menu": "显示商品代码标签",
    "Subminuette": "次微级",
    "Minuette": "微级",
    "Minute": "细级",
    "Intermediate": "中型级",
    "Primary": "基本级",
    "Cycle": "循环级",
    "SuperCycle": "超级循环级",
    "GrandSuperCycle": "特大超级循环级",
    "Lock": "锁定",
    "Width": "宽度",
    "Line With Breaks": "中断线",
    "Area With Breaks": "中断区块",
    "Type": "类型",
    "Simple": "简单",
    "With Markers": "带标记",
    "Step": "阶梯",
    "No drawings yet": "尚未绘图",
    "Lock/Unlock": "锁定/解锁",
    "deviation_input": "标准差",
    "depth_input": "深度",
    "Accumulation/Distribution_study": "累积/派发指标(Accum/Dist)",
    "Aroon_study": "阿隆指标(Aroon)",
    "Advance/Decline_study": "腾落指标(AD)",
    "Average True Range_study": "平均真实波幅(ATR)",
    "Awesome Oscillator_study": "动量震荡指标(AO)",
    "Bollinger Bands Width_study": "布林带宽(BBW)",
    "Balance of Power_study": "力量平衡度指标(Balance of Power)",
    "Bollinger Bands_study": "布林线指标(BB)",
    "Bollinger Bands %B_study": "布林极限(BB%B)",
    "Chaikin Money Flow_study": "蔡金货币流量(CMF)",
    "Chaikin Oscillator_study": "蔡金摆动指标(Chaikin Osc)",
    "Chande Kroll Stop_study": "钱德克罗止损(Chande Kroll Stop)",
    "Chande Momentum Oscillator_study": "钱德动量摆动指标(ChandeMO)",
    "Commodity Channel Index_study": "顺势指标(CCI)",
    "Choppiness Index_study": "波动指标(CHOP)",
    "Directional Movement Index_study": "趋向指标(DMI)",
    "Correlation Coeff_study": "相关系数(CC)",
    "Donchian Channels_study": "唐奇安通道指标(DC)",
    "Double Exponential Moving Average_study": "双重指数移动平均线(DEMA)",
    "Ease of Movement_study": "简易波动指标(EOM)",
    "Elders Force Index_study": "强力指数指标(EFI)",
    "Envelope_study": "包络线指标(Env)",
    "Ichimoku Cloud_study": "一目均衡表(Ichimoku)",
    "Klinger Oscillator_study": "克里格振荡器(Klinger Osc)",
    "Hull MA_study": "船体移动平均线(HMA)",
    "Keltner Channels_study": "肯特纳通道(KC)",
    "Linear Regression Curve_study": "线性回归曲线(LRC)",
    "Know Sure Thing_study": "加权总和变动率(KST)",
    "MA Cross_study": "移动平均交叉线(MA Cross)",
    "Money Flow_study": "资金流量指标(MFI)",
    "Mass Index_study": "梅斯线(MASS)",
    "Moving Average Exponential_study": "指数移动平均线(EMA)",
    "Net Volume_study": "净交易量(NetVol)",
    "Moving Average Convergence/Divergence_study": "平滑异同平均指标(MACD)",
    "Moving Average_study": "移动平均线(MA)",
    "Moving Average Weighted_study": "加权移动平均线(WMA)",
    "Parabolic SAR_study": "抛物线转向指标(SAR)",
    "On Balance Volume_study": "平衡交易量指标(OBV)",
    "Price Oscillator_study": "价格振荡指标(PPO)",
    "Relative Strength Index_study": "相对强弱指数指标(RSI)",
    "Relative Vigor Index_study": "相对能量指数指标(RVGI)",
    "Relative Volatility Index_study": "相对离散指数指标(RVI)",
    "SMI Ergodic Indicator/Oscillator_study": "各态历经SMI(SMIIO)",
    "Stochastic_study": "随机指标(STOCH)",
    "TRIX_study": "三重指数平均线(TRIX)",
    "Stochastic RSI_study": "随机强弱指数(STOCH RSI)",
    "Triple EMA_study": "三重指数移动平均线(TEMA)",
    "VWMA_study": "成交量加权的移动平均值(VWMA)",
    "Volume Oscillator_study": "成交量震荡(Volume Osc)",
    "Volume_study": "成交量",
    "Williams Alligator_study": "鳄鱼线(Alligator)",
    "Willams %R_study": "威廉指标(%R)",
    "Coppock Curve_study": "估波曲线(Coppock Curve)",
    "Least Squares Moving Average_study": "最小二乘移动平均线(LSMA)",
    "Arnaud Legoux Moving Average_study": "Arnaud Legoux均线(ALMA)",
    "True Strength Indicator_study": "真实强度指标(TSI)",
    "Change Interval": "设置周期",
    "Show Only Studies": "只显示公式",
    "Show Only Drawings": "只显示绘图",
    "Show All": "全部显示",
    "Timezone/Sessions Properties...": "时区属性...",
    "Scale Price Chart Only": "只缩放价位图层",
    "Open Interval Dialog": "打开设置周期",
    "Note": "注释",
    "Anchored Note": "锚点注释",
    "Scales Properties": "刻度属性",
    "Toggle Auto Scale": "切换为自动缩放",
    "Toggle Log Scale": "切换为对数缩放",
    "Toggle Percentage": "切换为百分比",
    "auto_scale": "自动",
    "Invalid Symbol": "无效的标的",
    "loading...": "载入中...",
    "interval_dialog_description": "若采用分钟周期，请输入周期数值(如:要设置图表周期为5分钟，请输入5).数值后可加字母H代表小时，加D代表日，W代表周，M代表月",
    "Not applicable": "不适用",
    "Stats Text Color": "统计文本颜色",
    "Show Angle": "显示角度",
    "Always Show Stats": "总显示统计",
    "Rename...": "重命名...",
    "Load": "加载",
    "Save": "保存",
    "Rename Chart": "重命名图表",
    "{0} copy": "{0} 复制",
    "Please enter chart name": "请输入图表名称",
    "Enter a new chart name": "输入一个新的图表名称",
    "Load Chart": "加载图表",
    "Chart Name": "图表名称",
    "Chart name": "图表名称",
    "Last Modified": "最后修改",
    "Active Symbol": "活跃商品",
    "Fullscreen mode": "全屏模式",
    "Marker Color": "标记颜色",
    "Font Size": "字体大小",
    "Save New Chart": "保存新的图表",
    "Source_compare": "来源",
    "YES": "是",
    "NO": "否",
    "Confirmation": "确认",
    "Are you sure you want to delete this chart?": "您确定要删除这个图表？"
}
