{
    "propertypage-name-label_css_class": "propertypage-name-label",
    "Script Editor": "腳本編輯器",
    " Published Charts Timeline": "發行時間",
    "SMA": "簡單移動平均線",
    "Bar's Style": "K線圖樣式",
    "Chart Properties": "圖表屬性",
    "Compare": "比較",
    "Compare...": "比較...",
    "Compare or Add Symbol...": "比較/新增商品...",
    "Compare or Add Symbol": "比較/新增商品",
    "Add Symbol": "增加商品",
    "Scales Properties...": "刻度屬性設定...",
    "Add": "新增",
    "Company Comparison": "請輸入對比商品",
    "Indicators, Fundamentals, Economy and Add-ons": "技術指標",
    "Economy & Symbols": "標的代碼",
    "Bars": "美國線",
    "Candles": "蠟燭線",
    "Hollow Candles": "空心蠟燭線",
    "Line": "線形圖",
    "Area": "山形圖",
    "Heiken Ashi": "Heiken-Ashi燭圖",
    "Histogram": "直方圖",
    "Cross_chart_type": "交叉圖",
    "Crosshair": "十字交錯圖",
    "Columns": "柱狀圖",
    "Circles": "圓形圖",
    "Indicators": "技術指標",
    "Favorites": "偏好",
    "Technical Analysis": "技術分析",
    "No indicators matched your criteria.": "沒有指標符合您的搜索條件.",
    "Add to favorites": "增加至偏好中",
    "Remove from favorites": "從偏好中移除",
    "No symbols matched your criteria": "沒有商品符合您的搜索條件",
    "Add any symbol from the list": "從列表中添加一些商品",
    "Overlay the main chart": "在主圖上顯示",
    "Symbols to be added on the chart": "插入商品到圖表上",
    "Symbol": "商品",
    "Default": "預設值",
    "Defaults": "預設值",
    "OK": "確認",
    "Cancel": "取消",
    " color": "顏色",
    " transparency": "透明度",
    " visibility": "能見度",
    "Add To Watchlist": "添加至收藏夾",
    "Apply": "應用",
    "Arguments in Header": "表頭參數",
    "Arrow": "箭頭",
    "Auto Scale": "自動縮放",
    "Background": "背景",
    "bars": "根",
    "bars_margin": "根",
    "{0} bars": "{0} 根",
    "Bottom Margin": "下邊距",
    "Bring Forward": "向上移動",
    "Bring to Front": "置於頂層",
    "Clone": "克隆",
    "Color Theme": "色彩主題",
    "Copy": "複製",
    "Extended Hours": "延長交易時間",
    "Format...": "格式...",
    "Full Screen": "全螢幕",
    "Grid Lines": "網格線",
    "Hide All Drawing Tools": "隱藏所有繪圖工具",
    "Hide": "隱藏",
    "Insert Drawing Tool": "新增繪圖工具",
    "Insert Indicator...": "新增技術指標...",
    "Last Value on Price Scale": "顯示最後收盤價",
    "Link To": "連結至",
    "Load New Bars": "載入新數據",
    "Lock All Drawing Tools": "鎖定所有繪圖工具",
    "Lock Scale": "鎖定縮放功能",
    "Lock scale": "鎖定縮放功能",
    "Log Scale": "對數縮放",
    "log": "log",
    "Magnet Mode": "磁鐵模式",
    "Merge Down": "向下合併",
    "Merge Up": "向上合併",
    "Objects Tree...": "排列順序...",
    "Offset": "位移",
    "Override Min Tick": "覆寫最小刻度",
    "Percentage": "百分比",
    "Precision": "精確度",
    "Price Line": "價格標線",
    "Properties...": "屬性...",
    "Redo": "重做",
    "Remove All Drawing Tools": "移除所有繪圖工具",
    "Remove All Studies": "移除所有學習",
    "Remove All Indicators": "移除所有技術指標",
    "Remove": "移除",
    "Reset Chart": "重設圖表",
    "Reset Scale": "重設比例",
    "Reset": "重設",
    "Right Margin": "右邊距",
    "Save As...": "儲存為...",
    "Scale Left": "左邊縮放",
    "Scale Percentage": "縮放百分比",
    "Scale Right": "右邊縮放",
    "Scale Series Only": "只縮放數據",
    "Scale series only": "只縮放數據",
    "Scale Series only": "只縮放數據",
    "Scales Lines": "縮放線條",
    "Scales Text": "縮放文字",
    "Scaling": "縮放",
    "Screen (No Scale)": "螢幕(無縮放)",
    "Send Backward": "下移一層",
    "Send to Back": "移至底層",
    "Session Breaks": "中斷工作階段",
    "Show Arguments in Header": "在表頭上顯示參數",
    "Show Last Value on Price Scale": "在價格比例尺上顯示最終值",
    "Show Left Axis": "顯示左軸",
    "Show Right Axis": "顯示右軸",
    "Show": "顯示",
    "Stay In Drawing Mode": "停留在繪圖模式",
    "Symbol Search...": "搜尋商品代碼...",
    "Change Symbol": "更換商品代碼",
    "Change Symbol...": "更換商品代碼...",
    "Time Zone": "時區",
    "TimeZone": "時區",
    "Top Margin": "上邊距",
    "Transparency": "透明度",
    "Undo {0}": "復原",
    "Undo": "復原",
    "Unmerge Down": "取消向下合併",
    "Unmerge Up": "取消向上合併",
    "Visual Order": "顯示順序",
    "Watermark": "浮水印",
    "Show Objects Tree": "顯示排列順序",
    "cursors-group-css-class": "cursors-group-css-class",
    "ABCD Pattern": "ABCD 型態",
    "Anchored Text": "錨點文字",
    "Arc": "弧形",
    "Arrow Mark Down": "下箭頭",
    "Arrow Mark Left": "左箭頭",
    "Arrow Mark Right": "右箭圖",
    "Arrow Mark Up": "上箭頭",
    "Balloon": "泡泡",
    "Bars Pattern": "長條圖",
    "Brush": "筆刷",
    "Callout": "標註",
    "Circle Lines": "週期線",
    "Cross": "十字線",
    "Cyclic Lines": "循環線",
    "Date Range": "日期範圍",
    "Disjoint Angle": "不相交角",
    "Dot": "圓點",
    "Elliott Labels": "艾略特標籤",
    "Elliott Major Retracement": "艾略特主波浪回測",
    "Elliott Minor Retracement": "艾略特小波浪回測",
    "Elliott Wave Cycle": "艾略特循環波",
    "Elliott Wave Minor": "艾略特小型波",
    "Elliott Wave Subminuette": "艾略特次微波",
    "Ellipse": "橢圓",
    "Eraser": "橡皮擦",
    "Extended": "延伸",
    "Extended Line": "延伸線",
    "Fib Channel": "通道黃金分割率",
    "Fib Circles": "圓周黃金分割率",
    "Fib Retracement": "費波南茲回測",
    "Fib Speed Resistance Arcs": "半圓周黃金分割率",
    "Fib Speed Resistance Fan": "扇形黃金分割率",
    "Fib Spiral": "費波南茲螺旋",
    "Fib Time Zone": "費波南茲係數",
    "Fib Wedge": "楔形黃金分割率",
    "Flag Mark": "旗標",
    "Flat Top/Bottom": "旗頂/旗底",
    "Flat Bottom": "旗底",
    "Forecast": "預測",
    "Gann Box": "箱型甘氏線",
    "Gann Fan": "扇形甘氏線",
    "Gann Square": "方形甘氏線",
    "Head & Shoulders": "頭肩頂",
    "Horizontal Line": "垂直線",
    "Horizontal Ray": "垂直射線",
    "Icon": "圖標",
    "Inside Pitchfork": "內側蝴蝶指標",
    "Long Position": "做多部位",
    "Risk/Reward long": "長期風險/回報",
    "Modified Schiff Pitchfork": "改良式希夫蝴蝶指標",
    "Parallel Channel": "併行通道",
    "Pitchfan": "扇形角度線",
    "Pitchfork": "基本蝴蝶指標",
    "Polyline": "多邊形",
    "Price Label": "價位標籤",
    "Price Range": "價位區間",
    "Projection": "投影指標",
    "Ray": "射線",
    "Rectangle": "矩形",
    "Regression Trend": "迴歸趨勢",
    "Rotated Rectangle": "旋轉矩形",
    "Schiff Pitchfork": "希夫蝴蝶指標",
    "Schiff": "希夫",
    "Original": "原始",
    "Modified Schiff": "改良式希夫",
    "Inside": "內部",
    "Short Position": "做空部位",
    "Risk/Reward short": "短期風險/回報",
    "Text": "文字",
    "Comment": "註解",
    "Three Drivers Pattern": "下降旗形",
    "Thumb Down": "失望",
    "Thumb Up": "滿意",
    "Trend Angle": "趨勢角度",
    "Trend Line": "趨勢線",
    "Trend-Based Fib Extension": "趨勢黃金分割率",
    "Trend-Based Fib Time": "趨勢費波南茲係數",
    "Triangle Pattern": "收斂三角形",
    "Triangle": "三角形",
    "Vertical Line": "水平線",
    "XABCD Pattern": "XABCD 蝴蝶",
    "Angle:": "角度:",
    "Arcs": "弧形",
    "Background color 1": "背景顏色 #1",
    "Background color 2": "背景顏色 #2",
    "Background Color": "背景顏色",
    "Bar #": "長條 #",
    "Border color": "邊框顏色",
    "Border Color": "邊框顏色",
    "Border": "邊框",
    "Bottom Lables": "底部標籤",
    "bottom": "底部",
    "center": "中間",
    "Channel": "頻道",
    "Coeffs As Percents": "以係數作為百分比",
    "Color bars based on previous close": "前次關閉時使用的調色",
    "Color": "顏色",
    "Color:": "顏色:",
    "Coordinates": "座標",
    "Delete": "刪除",
    "Down Color": "向下顏色",
    "Drawings": "繪圖",
    "Entry price:": "輸入價格:",
    "Events": "事件",
    "Extend Left End": "向左延長至左端",
    "Extend Left": "向左延長",
    "Extend Lines": "延長線條",
    "Extend Right End": "向右延長至右端",
    "Extend Right": "向右延長",
    "Extend": "延伸",
    "Failure back color": "失敗時背景顏色",
    "Failure text color": "失敗時文字顏色",
    "Fans": "扇形",
    "Fill": "填滿",
    "Format": "格式",
    "Graphics": "圖形",
    "Grid": "格線",
    "Help": "協助",
    "HLC Bars": "HLC長條",
    "Inputs": "輸入",
    "Label Background": "標籤背景",
    "Label": "標籤",
    "Labels": "標籤",
    "Left End": "左端",
    "Left Labels": "左方標籤",
    "left": "左",
    "Level {0}": "等級 {0}",
    "Levels": "等級",
    "Lines": "線",
    "Major": "主要",
    "Measure (Shift + Click on the chart)": "測量 (在圖表上按著鍵盤Shift鍵，同時點擊滑鼠左鍵)",
    "Median": "中位",
    "middle": "中間",
    "Middle": "中軸慢線",
    "Minor": "主要",
    "Mode": "模式",
    "Normal": "一般",
    "Plot": "繪圖",
    "Price Levels": "價位等級",
    "Price Source": "價位起點",
    "Price": "價位",
    "Price:": "價位:",
    "Prices": "價位",
    "Profit Background Color": "有效背景顏色",
    "Profit Level. Ticks:": "有效等級刻度:",
    "Properties": "圖表設定",
    "Reverse": "反向",
    "Right End": "右端",
    "Right Lables": "右方標籤",
    "right": "右",
    "Log Scale_scale_menu": "對數比例選單",
    "Percentage_scale_menu": "百分比比例選單",
    "Scales": "比例",
    "Settings": "設定",
    "Show Background": "顯示背景",
    "Show Bars Range": "顯示長條圖區間",
    "Show Date/Time Range": "顯示時間/日期區間",
    "Show Distance": "顯示距離",
    "Show Labels": "顯示標籤",
    "Show Price Range": "顯示價格區間",
    "Show Price": "顯示價位",
    "Show Prices": "顯示價位",
    "Show Text": "顯示文字",
    "Show Time": "顯示時間",
    "Show Wave": "顯示波浪",
    "Show/Hide": "顯示/隱藏",
    "Source back color": "起點的背景顏色",
    "Source border color": "起點的邊框顏色",
    "Source text color": "起點的文字顏色",
    "Stay in Drawing Mode": "停留在繪圖模式",
    "Stop Background Color": "停損時背景顏色",
    "Stop Color:": "停損時的顏色:",
    "Stop Level. Ticks:": "停損時的等級刻度:",
    "Style": "樣式",
    "Success back color": "成功時背景顏色",
    "Success text color": "成功時文字顏色",
    "Target back color": "終點的背景顏色",
    "Target border color": "終點的邊框顏色",
    "Target Color:": "終點的顏色:",
    "Target text color": "終點的文字顏色",
    "Text Alignment:": "文字參數:",
    "Text color": "文字顏色",
    "Text Color": "文字顏色",
    "Text Font": "文字字型",
    "Text Wrap": "文字換行",
    "Text:": "文字:",
    "Time Levels": "時間等級",
    "Timezone/Sessions": "時區/工作階段",
    "Top Labels": "頂端標籤",
    "top": "頂端",
    "Up Color": "向上顏色",
    "Wave Size": "波浪大小",
    "Wick": "燭心",
    "Zoom In": "放大",
    "Zoom Out": "縮小",
    "Borders": "邊框",
    "Level": "等級",
    "Hlines Background": "盤整區背景色",
    "Plots Background": "繪圖區背景色",
    "Open_line_tool_position": "開啟畫線工具位置",
    "Closed_line_tool_position": "關閉畫線工具位置",
    "{0} P&L: {1}": "{0} 獲利與損失: {1}",
    "Risk/Reward Ratio: {0}": "風險/回報比率: {0}",
    "Stop: {0} ({1}%)": "停損: {0} ({1}%)",
    "Target: {0} ({1}%)": "目標: {0} ({1}%)",
    "SUCCESS": "成功",
    "FAILURE": "失敗",
    "Left Shoulder": "左肩",
    "Head": "頭部",
    "Right Shoulder": "右肩",
    "Mirrored": "鏡像",
    "Flipped": "翻轉",
    "distance: {0}": "距離: {0}",
    "day": "日",
    "day_plural": "日",
    "day_plural_1": "日",
    "day_plural_2": "日",
    "day_plural_5": "日",
    "week": "週",
    "week_plural": "週",
    "week_plural_1": "週",
    "week_plural_2": "週",
    "week_plural_5": "週",
    "month": "月",
    "month_plural": "月",
    "month_plural_1": "月",
    "month_plural_2": "月",
    "month_plural_5": "月",
    "minute": "分鐘",
    "minute_plural": "分鐘",
    "minute_plural_1": "分鐘",
    "minute_plural_2": "分鐘",
    "minute_plural_5": "分鐘",
    "hour": "小時",
    "hour_plural": "小時",
    "hour_plural_1": "小時",
    "hour_plural_2": "小時",
    "hour_plural_5": "小時",
    "y_dates": "年",
    "y_dates_plural": "年",
    "y_dates_plural_1": "年",
    "y_dates_plural_2": "年",
    "y_dates_plural_5": "年",
    "h_dates": "小時",
    "D_dates": "日",
    "W_dates": "週",
    "M_dates": "月",
    "d_dates": "日",
    "m_dates": "月",
    "in_dates": "總天數",
    "Jan": "一月",
    "Feb": "二月",
    "Mar": "三月",
    "Apr": "四月",
    "May": "五月",
    "Jun": "六月",
    "Jul": "七月",
    "Aug": "八月",
    "Sep": "九月",
    "Oct": "十月",
    "Nov": "十一月",
    "Dec": "十二月",
    "Objects Tree": "排列順序",
    "Manage Drawings": "管理繪圖工具",
    "TOOL": "工具",
    "SYMBOL": "商品代碼",
    "Move Up": "向上移動",
    "Move Down": "向下移動",
    "All Exchanges": "所有交易所",
    "All types": "所有類型",
    "Stock": "股票",
    "stock": "股票",
    "Index": "指數",
    "index": "指數",
    "Futures": "期貨",
    "futures": "期貨",
    "Image URL": "圖檔路徑",
    "Save image": "儲存圖檔",
    "or copy url:": "或複製圖檔路徑:",
    "Redo {0}": "重做 {0}",
    "Custom color...": "自定義顏色...",
    "Search": "搜尋",
    "Open_in_legend": "開盤",
    "High_in_legend": "最高",
    "Low_in_legend": "最低",
    "Close_in_legend": "收盤",
    "Open": "開盤",
    "High": "最高",
    "Low": "最低",
    "Close": "收盤",
    "(H + L)/2": "(最高+最低)/2",
    "(H + L + C)/3": "(最高+最低+收盤)/3",
    "(O + H + L + C)/4": "(開盤+最高+最低+收盤)/4",
    "UTC": "國家標準時間",
    "Exchange": "交易所",
    "Athens": "歐洲/雅典",
    "Berlin": "歐洲/柏林",
    "Bogota": "南美洲/波哥大",
    "Bangkok": "曼谷",
    "Buenos Aires": "南美洲/布宜諾斯艾利斯",
    "Chicago": "北美洲/芝加哥",
    "Hong Kong": "亞洲/香港",
    "Kolkata": "亞洲/加爾各答",
    "London": "歐洲/倫敦",
    "Los Angeles": "北美洲/洛杉磯",
    "Madrid": "歐洲/馬德里",
    "Moscow": "歐洲/莫斯科",
    "New York": "北美洲/紐約",
    "Paris": "歐洲/巴黎",
    "Seoul": "亞洲/首爾",
    "Shanghai": "亞洲/上海",
    "Singapore": "亞洲/新加坡",
    "Sydney": "大洋洲/雪梨",
    "Taipei": "亞洲/台北",
    "Tehran": "德黑蘭",
    "Tokyo": "亞洲/東京",
    "Toronto": "北美洲/多倫多",
    "Vancouver": "北美洲/溫哥華",
    "Warsaw": "歐洲/華沙",
    "n/a": "n/a",
    "Long_input": "長軸慢線",
    "long_input": "長軸慢線",
    "longlen_input": "長軸慢線",
    "Window Size_input": "視窗大小",
    "Length_input": "天數",
    "length_input": "天數",
    "len_input": "天數",
    "Short_input": "短軸快線",
    "short_input": "短軸快線",
    "shortlen_input": "短軸快線",
    "Mult_input": "多重因素",
    "mult_input": "多重因素",
    "divisor_input": "除數",
    "Divisor_input": "除數",
    "Upper": "上方",
    "Lower": "下方",
    "Long": "長期",
    "Short": "短期",
    "Signal": "訊號",
    "Jaw": "下顎",
    "Teeth": "牙齒",
    "Lips": "嘴唇",
    "Zero": "零軸",
    "WMA Length_input": "WMA長度",
    "Long RoC Length_input": "長期RoC天數",
    "Short RoC Length_input": "短期RoC天數",
    "jawLength_input": "下顎長度",
    "teethLength_input": "牙齒長度",
    "lipsLength_input": "嘴唇長度",
    "percent_input": "百分比",
    "exponential_input": "指數平均",
    "smoothD_input": "平滑 %D",
    "smoothK_input": "平滑 %K",
    "Color 0": "顏色 0",
    "Color 1": "顏色 1",
    "Color 2": "顏色 2",
    "Color 3": "顏色 3",
    "Color 4": "顏色 4",
    "sym_input": "工具",
    "symbol_input": "工具",
    "Sym_input": "工具",
    "DI Length_input": "DI長度",
    "ADX Smoothing_input": "平滑ADX",
    "displacement_input": "雲帶",
    "Tenkan-sen": "轉換線",
    "Kijun-sen": "基準線",
    "Chikou span": "延遲線",
    "Senkou A": "前行帶 A",
    "Senkou B": "前行帶 B",
    "useTrueRange_input": "使用真實區間",
    "roclen1_input": "RoC天數 1",
    "roclen2_input": "RoC天數 2",
    "roclen3_input": "RoC天數 3",
    "roclen4_input": "RoC天數 4",
    "smalen1_input": "SMA天數 1",
    "smalen2_input": "SMA天數 2",
    "smalen3_input": "SMA天數 3",
    "smalen4_input": "SMA天數 4",
    "siglen_input": "訊號長度",
    "UpperLimit": "上方極限值",
    "LowerLimit": "下方極限值",
    "fastLength_input": "快速指標天數",
    "slowLength_input": "慢速指標天數",
    "signalLength_input": "訊號產生天數",
    "start_input": "開始",
    "increment_input": "增量",
    "maximum_input": "最大值",
    "showMA_input": "顯示移動平均",
    "show MA_input": "顯示移動平均線",
    "Volume": "成交量",
    "Volume MA": "成交量移動平均",
    "Indicator": "技術指標",
    "Oscillator": "擺盪指標",
    "lengthStoch_input": "隨機指標天數",
    "lengthRSI_input": "隨機RSI天數",
    "sigma_input": "sigma",
    "Sigma_input": "Sigma",
    "Crosses": "交錯",
    "Click to set a point": "點擊設置座標點",
    "1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor": "1. 滑動你的手指，選取第一個錨點位置。<br/>2. 點擊螢幕，將第一個錨點設置於該處。",
    "1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor": "1. 滑動你的手指，選取第二個錨點位置。<br/>2. 點擊螢幕，將第二個錨點設置於該處。",
    "retrying": "重試",
    "eod data": "盤後數據",
    "eod delayed": "盤後延遲數據",
    "loading data": "載入數據",
    "invalid symbol": "無效的代碼",
    "streaming": "串流",
    "realtime": "即時",
    "pre-market": "盤前",
    "post-market": "盤後",
    "closed": "收盤",
    "Time Interval": "時間區間",
    "Show Symbol Labels": "顯示代碼標籤",
    "Show Symbol Labels_context_menu": "顯示代碼標籤",
    "Subminuette": "次微浪",
    "Minuette": "微浪",
    "Minute": "細浪",
    "Intermediate": "中型浪",
    "Primary": "初級",
    "Cycle": "循環週期",
    "SuperCycle": "大型循環週期",
    "GrandSuperCycle": "超大循環週期",
    "Lock": "鎖定",
    "Width": "寬度",
    "Line With Breaks": "線形圖(含休市日)",
    "Area With Breaks": "山形圖(含休市日)",
    "Type": "類型",
    "Simple": "簡單",
    "With Markers": "與標記",
    "Step": "階梯",
    "No drawings yet": "尚未繪圖",
    "Lock/Unlock": "鎖定/解鎖",
    "deviation_input": "標準差",
    "depth_input": "深度",
    "Accumulation/Distribution_study": "累積/派發線(Accum/Dist)",
    "Aroon_study": "阿隆指標(Aroon)",
    "Advance/Decline_study": "騰落指標(AD)",
    "Average True Range_study": "真實波幅指標(ATR)",
    "Awesome Oscillator_study": "動量震盪指標(AO)",
    "Bollinger Bands Width_study": "包寧傑帶狀指標(BBW)",
    "Balance of Power_study": "力量平衡度指標(Balance of Power)",
    "Bollinger Bands_study": "包寧傑指標(BB)",
    "Bollinger Bands %B_study": "包寧傑%B指標(BB%B)",
    "Chaikin Money Flow_study": "蔡金資金流向指標(CMF)",
    "Chaikin Oscillator_study": "蔡金擺動指標(Chaikin Osc)",
    "Chande Kroll Stop_study": "錢德克羅止損(Chande Kroll Stop)",
    "Chande Momentum Oscillator_study": "錢德動量擺動指標(ChandeMO)",
    "Commodity Channel Index_study": "順勢指標(CCI)",
    "Choppiness Index_study": "平滑指數(CHOP)",
    "Directional Movement Index_study": "動向指數(DMI)",
    "Correlation Coeff_study": "相關係數(CC)",
    "Donchian Channels_study": "唐奇安通道指標(DC)",
    "Double Exponential Moving Average_study": "雙指數移動平均線(DEMA)",
    "Ease of Movement_study": "簡易波動指標(EOM)",
    "Elders Force Index_study": "強力指數指標(EFI)",
    "Envelope_study": "包絡線指標(Env",
    "Ichimoku Cloud_study": "一目均衡表(Ichimoku)",
    "Klinger Oscillator_study": "克林格成交量擺動指標(Klinger Osc)",
    "Hull MA_study": "Hull移動平均線(HMA)",
    "Keltner Channels_study": "肯特納通道(KC)",
    "Linear Regression Curve_study": "線性迴歸曲線(LRC)",
    "Know Sure Thing_study": "加權總和變動率(KST)",
    "MA Cross_study": "均線交叉線(MA Cross)",
    "Money Flow_study": "貨幣流量指標(MFI)",
    "Mass Index_study": "梅斯線指標(MASS)",
    "Moving Average Exponential_study": "指數移動平均指標(EMA)",
    "Net Volume_study": "淨交易量(NetVol)",
    "Moving Average Convergence/Divergence_study": "指數平滑異同移動平均線(MACD)",
    "Moving Average_study": "移動平均線(MA)",
    "Moving Average Weighted_study": "加權移動平均線(WMA)",
    "Parabolic SAR_study": "停損點轉向指標(SAR)",
    "On Balance Volume_study": "能量潮指标(OBV)",
    "Price Oscillator_study": "價格擺動指標(PPO)",
    "Relative Strength Index_study": "相對強弱指數(RSI)",
    "Relative Vigor Index_study": "相對能量指數指標(RVGI)",
    "Relative Volatility Index_study": "相對離散指數(RVI)",
    "SMI Ergodic Indicator/Oscillator_study": "SMIEO指標(SMIIO)",
    "Stochastic_study": "隨機指標(STOCH)",
    "TRIX_study": "三重指數平均指標(TRIX)",
    "Stochastic RSI_study": "隨機強弱指標(STOCH RSI)",
    "Triple EMA_study": "三重指數移動平均線(TEMA)",
    "VWMA_study": "成交量加權移動平均線(VWMA)",
    "Volume Oscillator_study": "成交量擺動指標(Volume Osc)",
    "Volume_study": "成交量(Vol)",
    "Williams Alligator_study": "鱷魚線(Alligator)",
    "Willams %R_study": "威廉指標(W%R)",
    "Coppock Curve_study": "估波指標(Coppock Curve)",
    "Least Squares Moving Average_study": "最小平方均線(LSMA)",
    "Arnaud Legoux Moving Average_study": "Arnaud Legoux均線(ALMA)",
    "True Strength Indicator_study": "真實強弱指數(TSI)",
    "Change Interval": "改變區間",
    "Show Only Studies": "只顯示學習",
    "Show Only Drawings": "只顯示繪圖",
    "Show All": "全部顯示",
    "Timezone/Sessions Properties...": "時區/工作階段屬性",
    "Scale Price Chart Only": "只縮放價位圖層",
    "Open Interval Dialog": "開啟區間視窗",
    "Note": "標注",
    "Anchored Note": "錨點標注",
    "Scales Properties": "刻度屬性",
    "Toggle Auto Scale": "切換為自動縮放",
    "Toggle Log Scale": "切換為對數縮放",
    "Toggle Percentage": "切換為百分比",
    "auto_scale": "自動",
    "Invalid Symbol": "無效的標的",
    "loading...": "載入中...",
    "interval_dialog_description": "若圖表採用分鐘作為更新頻率，請輸入間隔數字(例如：若圖表為每五分鐘更新一次，請輸入5)；或加上H代表小時，D代表日，W代表週，M代表月為週期更新頻率。",
    "Not applicable": "不適用",
    "Stats Text Color": "統計值文字顏色",
    "Show Angle": "顯示角度",
    "Always Show Stats": "始終顯示統計值",
    "Rename...": "重新命名...",
    "Load": "載入",
    "Save": "儲存",
    "Rename Chart": "重新命名圖表",
    "{0} copy": "{0} 複製",
    "Please enter chart name": "請輸入圖表名稱",
    "Enter a new chart name": "輸入新的圖表名稱",
    "Load Chart": "載入圖表",
    "Chart Name": "圖表名稱",
    "Chart name": "圖表名稱",
    "Last Modified": "最後修改日期",
    "Active Symbol": "啟動標的",
    "Fullscreen mode": "全螢幕模式",
    "Marker Color": "標誌顏色",
    "Font Size": "字型大小",
    "Save New Chart": "儲存新圖表",
    "Source_compare": "來源",
    "YES": "是",
    "NO": "否",
    "Confirmation": "確認",
    "Are you sure you want to delete this chart?": "你是否確定要刪除這份圖表?"
}