<!-- DIALOG -->
<md-dialog class="contact-dialog" aria-label="New Task">

    <form name="contactForm" class="md-inline-form" novalidate>

        <!-- DIALOG TOOLBAR -->
        <md-toolbar class="md-accent md-tall" layout="column">

            <!-- TOOLBAR TOP -->

            <div class="md-toolbar-tools md-toolbar-tools-top" layout="row" layout-align="space-between center" style="margin-top: 15px">
                <span class="title">{{vm.title}}</span>
                <span class="title">您当前查看股票代码：{{vm.Task}}</span>
                <md-button class="md-icon-button" ng-click="vm.closeDialog()" aria-label="Close dialog" translate translate-attr-aria-label="CONTACTS.CLOSE_DIALOG">
                    <md-icon md-font-icon="icon-close"></md-icon>

                </md-button>
            </div>
            <iframe src="./app/trad.html" frameborder="0" width="100%" height="600"></iframe>
            <!-- / TOOLBAR TOP -->

            <!-- TOOLBAR MIDDLE -->
            <!--<div class="md-toolbar-tools md-toolbar-tools-middle" flex layout="column" layout-align="center center">
                <div layout="column" layout-align="center center">
                   <img ng-src="{{vm.contact.avatar}}" class="md-avatar avatar contact-avatar huge" alt="{{vm.contact.name}}" />
                    <div class="contact-name"> {{ vm.kk}}</div>

                    
                </div>
            </div>-->
            <!-- / TOOLBAR MIDDLE -->

            <!--  TOOLBAR BOTTOM -->
            <!--<div class="md-toolbar-tools md-toolbar-tools-bottom" layout="row" layout-align="center center">

                <div flex layout="row" layout-align="center center">

                    <md-button class="md-icon-button" ng-click="vm.toggleInArray(vm.contact.id, vm.user.starred)" aria-label="Toggle starred" translate translate-attr-aria-label="CONTACTS.TOGGLE_STARRED">
                      
                    </md-button>

                   
                </div>
            </div>-->
            <!-- / TOOLBAR BOTTOM -->

        </md-toolbar>
        <!-- / DIALOG TOOLBAR -->

        <!-- DIALOG CONTENT -->
        <!--<md-dialog-content ms-scroll>

           

        </md-dialog-content>-->
        <!-- / DIALOG CONTENT -->

        <!-- DIALOG ACTIONS -->
        <md-dialog-actions layout="row" layout-align="space-between center">
            <div layout="row" layout-align="start center">
                <md-button type="submit" ng-click="vm.addContact()" class="send-button md-accent md-raised">
                    添加自选股
                </md-button>



            </div>
            <span style="color: grey;">{{vm.success}}</span>
            <div layout="row">
                <md-button type="submit" ng-click="vm.dealContact($event)" class="send-button md-accent md-raised">
                    交易
                </md-button>
            </div>
        </md-dialog-actions>
        <!-- / DIALOG ACTIONS -->

    </form>

</md-dialog>
<!-- / DIALOG -->
<style>
    md-dialog {
        max-height: 90%;
    }
</style>