{
	"supports_search": true,
	"supports_group_request": false,
	"supports_marks": true,
	"supports_timescale_marks": true,
	"supports_time": true,
	"exchanges": [
		{
			"value": "",
			"name": "All Exchanges",
			"desc": ""
		}, {
			"value": "XETRA",
			"name": "XETRA",
			"desc": "XETRA"
		}, {
			"value": "NSE",
			"name": "NSE",
			"desc": "NSE"
		}, {
			"value": "NasdaqNM",
			"name": "NasdaqNM",
			"desc": "NasdaqNM"
		}, {
			"value": "NYSE",
			"name": "NYSE",
			"desc": "NYSE"
		}, {
			"value": "CDNX",
			"name": "CDNX",
			"desc": "CDNX"
		}, {
			"value": "Stuttgart",
			"name": "Stuttgart",
			"desc": "Stuttgart"
		}
	],
	"symbolsTypes": [
		{
			"name": "All types",
			"value": ""
		}, {
			"name": "Stock",
			"value": "stock"
		}, {
			"name": "Index",
			"value": "index"
		}
	]

}