{
    "REGISTER": {
        "TITLE": "注册账号",
        "NAME": "姓名",
        "EMAIL": "邮箱",
        "PASSWORD": "密码",
        "PASSWORD_CONFIRM": "确认密码",
        "READ_ACCEPT": "同意",
        "TERMS_COND": "条款",
        "CREATE_ACCOUNT": "创建我的账户",
        "ALREADY_HAVE": "已有账户?",
        "LOGIN": "登 录",
        "ERRORS": {
            "USERNAME_REQUIRED": "请填写姓名",
            "EMAIL_REQUIRED": "请填写邮箱",
            "EMAIL_MUST_VALID": "请填写有效邮箱",
            "TEL_REQUIRED": "请填写手机号",
            "TEL_MUST_VALID": "请填写有效号码",
            "PASSWORD_REQUIRED": "请填写密码",
            "PASSWORD_CONFIRM_REQUIRED": "两次密码不同",
            "TERMS_REQUIRED": "提交表单前必须接受协议"
        }
    }
}