<div id="dashboard-analytics">
    <div id="widgets">
        <div class="widget-group" layout="row" flex="100" layout-wrap>
            <ms-widget flippable="false" layout="row" flex="100">
                <ms-widget-front class="white-bg">
                    <iframe src="app/trad.html" frameborder="0" width="100%" height="600">  
                    </iframe>
                    <div class="simple-table-container md-whiteframe-4dp">
                        <br/>
                        <div ng-cloak>
                            <md-content>
                                <md-tabs md-dynamic-height md-border-bottom>
                                    <md-tab id="jishixiadan" label="即时下单">
                                        <md-content class="md-padding">

                                            <form name="taskForm" class="md-inline-form" novalidate>
                                                <md-toolbar class="md-accent md-hue-2">
                                                    <div class="md-toolbar-tools" layout="row" layout-align="space-between center">
                                                        <span class="title">交易中心</span><span class="title">{{vm.zhgusymbol}}{{vm.success}}</span><span class="title"></span>
                                                    </div>
                                                </md-toolbar>
                                                <md-dialog-content ms-scroll>
                                                    <div>
                                                        <div layout="column" layout-gt-xs="row">
                                                            <md-input-container flex>
                                                                <label></label>
                                                                <input type="number" name="number" ng-maxlength="5" pattern="[0-9]{1,15}" placeholder=" 请出入购买数量" ng-model="vm.number">
                                                            </md-input-container>
                                                            <!--<md-radio-group>
                                                                <md-radio-button id="1" value="{{ vm.ll}}" ng-click="my(vm.ll)" class="md-primary">即时</md-radio-button>
                                                                <md-radio-button id="2" value="2" ng-click="my(vm.kk)"> 委托 </md-radio-button>
                                                                <md-radio-button id="3" value="3" ng-click="my(vm.kl)">止损</md-radio-button>
                                                            </md-radio-group>-->
                                                        </div>
                                                        <div layout="column" layout-gt-xs="row">
                                                            <md-input-container flex>
                                                                <span class="md-subhead">卖价：{{vm.bid_price}}</span>
                                                            </md-input-container>
                                                            <md-input-container flex>
                                                                <span class="md-subhead">买价：{{vm.offer_price}}</span>
                                                            </md-input-container>
                                                            <md-radio-group>
                                                                <md-radio-button id="0" value="0" ng-click="mys(vm.lm)">当日有效</md-radio-button>
                                                                <md-radio-button id="1" value="1" ng-click="mys(vm.ln)">撤销前有效</md-radio-button>
                                                            </md-radio-group>
                                                        </div>
                                                        <div layout-gt-sm="row">
                                                            <md-input-container class="md-block" flex-gt-sm>
                                                                <label>止赢</label>
                                                                <input name="phone" ng-model="vm.custom_price" ng-pattern="/^[(][0-9]{3}[)] [0-9]{3}-[0-9]{4}$/" />
                                                            </md-input-container>
                                                            <div flex="5" hide-xs hide-sm>
                                                                <!-- Spacer //-->
                                                            </div>
                                                            <md-input-container class="md-block" flex-gt-sm>
                                                                <label>止损</label>
                                                                <input name="phone" ng-model="vm.custom_stop_px" ng-pattern="/^[(][0-9]{3}[)] [0-9]{3}-[0-9]{4}$/" />
                                                            </md-input-container>
                                                            <style>
                                                                body[dir=rtl] .hint {
                                                                    right: 2px;
                                                                    left: auto;
                                                                }
                                                            </style>
                                                        </div>
                                                    </div>
                                                </md-dialog-content>
                                                <md-dialog-actions layout="row" layout-align="space-between center">
                                                    <div layout="row" layout-align="start center">
                                                        <md-button type="submit" ng-click="buy(vm.ord_type,vm.time_in_force)" class="send-button md-accent md-raised" aria-label="卖出" translate-attr-aria-label="TODO.SAVE">
                                                            买入
                                                        </md-button>
                                                    </div>
                                                    <div layout="row" layout-align="start center">
                                                        <md-button type="submit" ng-click="remove(a)" class="send-button md-accent md-raised">
                                                            移除自选股
                                                        </md-button>
                                                    </div>
                                                    <div layout="row">
                                                        <md-button type="submit" ng-click="sale()" class="send-button md-accent md-raised" aria-label="买入" translate-attr-aria-label="TODO.SAVE">
                                                            卖出
                                                        </md-button>
                                                    </div>
                                                </md-dialog-actions>
                                            </form>
                                        </md-content>
                                    </md-tab>
                                    <md-tab id="weitouxiadan" label="委托下单">
                                        <md-content class="md-padding">
                                            <form name="taskForm" class="md-inline-form" novalidate>
                                                <md-toolbar class="md-accent md-hue-2">
                                                    <div class="md-toolbar-tools" layout="row" layout-align="space-between center">
                                                        <span class="title">交易中心</span><span class="title">{{vm.zhgusymbol}}{{vm.yichu}}</span><span class="title"></span>
                                                    </div>
                                                </md-toolbar>
                                                <md-dialog-content ms-scroll>
                                                    <div>
                                                        <div layout="column" layout-gt-xs="row">
                                                            <md-input-container flex>
                                                                <label></label>
                                                                <input type="number" name="number" ng-maxlength="5" pattern="[0-9]{1,15}" placeholder=" 请出入购买数量" ng-model="vm.number">
                                                            </md-input-container>
                                                            <md-radio-group>

                                                                <md-radio-button id="2" value="2" ng-click="mya(vm.kk)"> 限价 </md-radio-button>
                                                                <md-radio-button id="3" value="3" ng-click="mya(vm.kl)">顺势</md-radio-button>
                                                            </md-radio-group>
                                                        </div>
                                                        <div layout="column" layout-gt-xs="row">
                                                            <md-input-container flex>
                                                                <span class="md-subhead">卖价：{{vm.bid_price}}</span>
                                                            </md-input-container>
                                                            <md-input-container flex>
                                                                <span class="md-subhead">买价：{{vm.offer_price}}</span>
                                                            </md-input-container>
                                                            <md-radio-group>
                                                                <md-radio-button id="0" value="0" ng-click="mys(vm.lm)">当日有效</md-radio-button>
                                                                <md-radio-button id="1" value="1" ng-click="mys(vm.ln)">撤销前有效</md-radio-button>
                                                            </md-radio-group>
                                                        </div>
                                                        <div layout-gt-sm="row">
                                                            <md-input-container class="md-block" flex-gt-sm>
                                                                <label>止赢：请输入百分比</label>
                                                                <input name="phone" ng-model="user.phone" ng-pattern="/^[(][0-9]{3}[)] [0-9]{3}-[0-9]{4}$/" />
                                                            </md-input-container>
                                                            <div flex="5" hide-xs hide-sm>
                                                                <!-- Spacer //-->
                                                            </div>
                                                            <md-input-container class="md-block" flex-gt-sm>
                                                                <label>止损：请输入百分比</label>
                                                                <input name="phone" ng-model="user.phone" ng-pattern="/^[(][0-9]{3}[)] [0-9]{3}-[0-9]{4}$/" />
                                                            </md-input-container>
                                                            <style>
                                                                body[dir=rtl] .hint {
                                                                    right: 2px;
                                                                    left: auto;
                                                                }
                                                            </style>
                                                        </div>
                                                    </div>
                                                </md-dialog-content>
                                                <md-dialog-actions layout="row" layout-align="space-between center">
                                                    <div layout="row" layout-align="start center">
                                                        <md-button type="submit" ng-click="buys(vm.ord_type,vm.time_in_force)" class="send-button md-accent md-raised" aria-label="卖出" translate-attr-aria-label="TODO.SAVE">
                                                            买入
                                                        </md-button>
                                                    </div>
                                                    <div layout="row" layout-align="start center">
                                                        <md-button type="submit" ng-click="removes(a)" class="send-button md-accent md-raised">
                                                            移除自选股
                                                        </md-button>
                                                    </div>
                                                    <div layout="row">
                                                        <md-button type="submit" ng-click="sales()" class="send-button md-accent md-raised" aria-label="买入" translate-attr-aria-label="TODO.SAVE">
                                                            卖出
                                                        </md-button>
                                                    </div>
                                                </md-dialog-actions>
                                            </form>
                                        </md-content>
                                    </md-tab>
                                    <md-tab id="wodechicang" label=" 我的持仓">
                                        <div class="content">

                                            <div class="white-bg md-whiteframe-4dp">
                                                <table class="dataTable row-border hover" datatable="ng" dt-options="vm.dtOptions">
                                                    <thead>
                                                        <tr>
                                                            <th class="secondary-text">
                                                                <div class="table-header">
                                                                    <span class="column-title">交易品种</span>
                                                                </div>
                                                            </th>
                                                            <th class="secondary-text">
                                                                <div class="table-header">
                                                                    <span class="column-title">数量</span>
                                                                </div>
                                                            </th>
                                                            <th class="secondary-text">
                                                                <div class="table-header">
                                                                    <span class="column-title">持仓本金</span>
                                                                </div>
                                                            </th>
                                                            <th class="secondary-text">
                                                                <div class="table-header">
                                                                    <span class="column-title">平均价格</span>
                                                                </div>
                                                            </th>
                                                            <th class="secondary-text">
                                                                <div class="table-header">
                                                                    <span class="column-title">价格</span>
                                                                </div>
                                                            </th>
                                                            <th class="secondary-text">
                                                                <div class="table-header">
                                                                    <span class="column-title">币种</span>
                                                                </div>
                                                            </th>
                                                            <th class="secondary-text">
                                                                <div class="table-header">
                                                                    <span class="column-title">盈亏</span>
                                                                </div>
                                                            </th>
                                                            <th class="secondary-text">
                                                                <div class="table-header">
                                                                    <span class="column-title">盈亏$</span>
                                                                </div>
                                                            </th>
                                                            <th class="secondary-text">
                                                                <div class="table-header">
                                                                    <span class="column-title">市值</span>
                                                                </div>
                                                            </th>
                                                            <th class="secondary-text">
                                                                <div class="table-header">
                                                                    <span class="column-title">市值$</span>
                                                                </div>
                                                            </th>
                                                            <th class="secondary-text">
                                                                <div class="table-header">
                                                                    <span class="column-title">操作</span>
                                                                </div>
                                                            </th>
                                                            <!--<th class="secondary-text">
                                                                <div class="table-header">
                                                                    <span class="column-title">id</span>
                                                                </div>
                                                            </th>-->
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr ng-repeat="cic in vm.aa" ng-class="{'md-2-line':true,'activehind': isactive==cic.product_id}">

                                                            <td>{{ cic.name }}</td>
                                                            <td>{{ cic.custom_typ_name }}</td>
                                                            <td>{{ cic.symbol }}</td>
                                                            <td>{{ cic.avg_px }}</td>
                                                            <td>{{ cic.value }}</td>
                                                            <td>{{ cic.symbol }}</td>
                                                            <td>{{ cic.profit_and_loss }}</td>
                                                            <td>{{ cic.converted_profit_and_loss }}</td>
                                                            <td>{{ cic.value }}</td>
                                                            <td>{{ cic.converted_value }}</td>
                                                            <td>
                                                                <button class=" md-raised md-primary md-button md-default-theme " ,style="coloe:#ffffff " ng-click="toggle(orders.id ,cic.symbol,cic.product_id) " type="button ">{{ vm.nmfalse}}</button>
                                                            </td>

                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <style>
                                                    .activehind {
                                                        display: none;
                                                    }
                                                </style>
                                            </div>

                                        </div>

                                    </md-tab>
                                    <md-tab label="我的订单">
                                        <div class="content" id="wodedingdan">

                                            <div class="white-bg md-whiteframe-4dp">
                                                <table class="dataTable row-border hover" datatable="ng" dt-options="vm.dtOptions">
                                                    <thead>
                                                        <tr>
                                                            <th class="secondary-text">
                                                                <div class="table-header">
                                                                    <span class="column-title">交易品种</span>
                                                                </div>
                                                            </th>
                                                            <th class="secondary-text">
                                                                <div class="table-header">
                                                                    <span class="column-title">状态</span>
                                                                </div>
                                                            </th>
                                                            <th class="secondary-text">
                                                                <div class="table-header">
                                                                    <span class="column-title">类型</span>
                                                                </div>
                                                            </th>
                                                            <th class="secondary-text">
                                                                <div class="table-header">
                                                                    <span class="column-title">方向</span>
                                                                </div>
                                                            </th>
                                                            <th class="secondary-text">
                                                                <div class="table-header">
                                                                    <span class="column-title">数量</span>
                                                                </div>
                                                            </th>
                                                            <th class="secondary-text">
                                                                <div class="table-header">
                                                                    <span class="column-title">已成交</span>
                                                                </div>
                                                            </th>
                                                            <th class="secondary-text">
                                                                <div class="table-header">
                                                                    <span class="column-title">委托价</span>
                                                                </div>
                                                            </th>
                                                            <th class="secondary-text">
                                                                <div class="table-header">
                                                                    <span class="column-title">平均价</span>
                                                                </div>
                                                            </th>
                                                            <th class="secondary-text">
                                                                <div class="table-header">
                                                                    <span class="column-title">止损</span>
                                                                </div>
                                                            </th>
                                                            <th class="secondary-text">
                                                                <div class="table-header">
                                                                    <span class="column-title">成交时间</span>
                                                                </div>
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr ng-repeat="employee in ::vm.employees">
                                                            <td>{{ employee.product.name }}</td>
                                                            <td>{{ employee.status_name }}</td>
                                                            <td>{{ employee.ord_type_name}}</td>
                                                            <td>{{ employee.side_name }}</td>
                                                            <td>{{ employee.qty }}</td>
                                                            <td>{{ employee.filled }}</td>
                                                            <td>{{ employee.name }}</td>
                                                            <td>{{ employee.avg_px }}</td>
                                                            <td>{{ employee.stop_px }}</td>
                                                            <td>{{ employee.last_updated }}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                        </div>
                                    </md-tab>
                                </md-tabs>
                            </md-content>
                        </div>
                    </div>
                </ms-widget-front>
            </ms-widget>
        </div>
    </div>
</div>

<style>
    .dataTables_length {
        position: relative;
        top: 15px;
    }
    
    #DataTables_Table_1_info {
        display: none;
    }
</style>