{
    "propertypage-name-label_css_class": "propertypage-name-label-nocap",
    "Script Editor": "Editor de pantalla",
    " Published Charts Timeline": "Mostrar linea de tiempo del gráfico",
    "SMA": "SMA",
    "Bar's Style": "Estilo de barras",
    "Chart Properties": "Propiedades del Gráfico",
    "Compare": "Comparar",
    "Compare...": "Comparar",
    "Compare or Add Symbol...": "Comparar/ Agregar simbolo...",
    "Compare or Add Symbol": "Comparar/ Agregar Simbolo",
    "Add Symbol": "Añadir símbolo",
    "Scales Properties...": "Propiedades del balance...",
    "Add": "Agregar",
    "Company Comparison": "Comparación de la compañia",
    "Indicators, Fundamentals, Economy and Add-ons": "Indicadores, fundamentales, economía y Add-ons",
    "Economy & Symbols": "Economia/ Simbolos",
    "Bars": "Barras",
    "Candles": "Velas",
    "Hollow Candles": "Velas Hollow",
    "Line": "Linea",
    "Area": "Area",
    "Heiken Ashi": "Heiken Ashi",
    "Histogram": "Histograma",
    "Cross_chart_type": "Tipo de gráfico cruzado",
    "Crosshair": "Punto de Mira",
    "Columns": "Columnas",
    "Circles": "Circulos",
    "Indicators": "Indicadores",
    "Favorites": "Favoritos",
    "Technical Analysis": "Análisis Técnico",
    "No indicators matched your criteria.": "No hay indicadores que coincidan con esos criterios.",
    "Add to favorites": "Añadir a favoritos",
    "Remove from favorites": "Eliminar de favoritos",
    "No symbols matched your criteria": "No hay símbolos que coincidan con esos criterios",
    "Add any symbol from the list": "Agregar algun símbolo de la lista",
    "Overlay the main chart": "Superposición del gráfico principal",
    "Symbols to be added on the chart": "Símbolos para ser agregados en el gráfico",
    "Symbol": "Símbolo",
    "Default": "Defecto",
    "Defaults": "Defectos",
    "OK": "OK",
    "Cancel": "Cancelar",
    " color": "Color",
    " transparency": "Transparencia",
    " visibility": "Visibilidad",
    "Add To Watchlist": "Agregar a la lista de observación",
    "Apply": "Aplicar",
    "Arguments in Header": "Argumentos en Encabezado",
    "Arrow": "Flecha",
    "Auto Scale": "Auto Escala",
    "Background": "Historial",
    "bars": "Barras",
    "bars_margin": "Barras de margen",
    "{0} bars": "Barras: {0}",
    "Bottom Margin": "Margen inferior",
    "Bring Forward": "Traer hacia delante",
    "Bring to Front": "Traer al frente",
    "Clone": "Clonar",
    "Color Theme": "Tema de color",
    "Copy": "Copiar",
    "Extended Hours": "Horas extendidas",
    "Format...": "Formato...",
    "Full Screen": "Pantalla completa",
    "Grid Lines": "Lineas de cuadriculas",
    "Hide All Drawing Tools": "Ocultar todas las herramientas del dibujo",
    "Hide": "Ocultar",
    "Insert Drawing Tool": "Insertar herramienta de dibujo",
    "Insert Indicator...": "Insertar indicador...",
    "Last Value on Price Scale": "Ultimo valor en la escala de precios",
    "Link To": "Vincular",
    "Load New Bars": "Cargar nuevas barras",
    "Lock All Drawing Tools": "Bloquear todas las herramientas de dibujo",
    "Lock Scale": "Bloquear escala",
    "Lock scale": "Bloquear escala",
    "Log Scale": "Ingresar escala",
    "log": "log",
    "Magnet Mode": "Modo Iman",
    "Merge Down": "Combinar hacia abajo",
    "Merge Up": "Combinar hacia arriba",
    "Objects Tree...": "Arbol de objetos...",
    "Offset": "Offset",
    "Override Min Tick": "Anular Min Tick",
    "Percentage": "Porcentaje",
    "Precision": "Precisión",
    "Price Line": "Linea de precios",
    "Properties...": "Propiedades...",
    "Redo": "Redo",
    "Remove All Drawing Tools": "Remover todas las herramientas de dibujo",
    "Remove All Studies": "Remover todos los estudios",
    "Remove All Indicators": "Remover todos los indicadores",
    "Remove": "Remover",
    "Reset Chart": "Actualizar Gtáfico",
    "Reset Scale": "Actualizar escala",
    "Reset": "Actualizar",
    "Right Margin": "Margen derecho",
    "Save As...": "Guardar como...",
    "Scale Left": "Escala izquierda",
    "Scale Percentage": "Porcentaje de escala",
    "Scale Right": "Escala derecha",
    "Scale Series Only": "Solo series de escala",
    "Scale series only": "Solo series de escala",
    "Scale Series only": "Sólo escala en las series",
    "Scales Lines": "Lineas de escala",
    "Scales Text": "Тexto de escala",
    "Scaling": "Ajuste",
    "Screen (No Scale)": "Pantalla (sin escala)",
    "Send Backward": "Enviar atras",
    "Send to Back": "Enviar al fondo",
    "Session Breaks": "Descanso de sesiones",
    "Show Arguments in Header": "Mostrar argumentos principales",
    "Show Last Value on Price Scale": "Mostrar el ultimo valor de precio en escala",
    "Show Left Axis": "Mostrar Axis izquierdo",
    "Show Right Axis": "Mostrar Axis derecho",
    "Show": "Mostrar",
    "Stay In Drawing Mode": "Permanecer en modo dibujo",
    "Symbol Search...": "Búsquedasqueda de símbolo...",
    "Change Symbol": "Cambiar símbolo",
    "Change Symbol...": "Cambiar Símbolo...",
    "Time Zone": "Zona de tiempo",
    "TimeZone": "Zona de tiempo",
    "Top Margin": "Margen superior",
    "Transparency": "Transparencia",
    "Undo {0}": "Cancelar",
    "Undo": "Undo",
    "Unmerge Down": "Separar hacia abajo",
    "Unmerge Up": "Separar hacia arriba",
    "Visual Order": "Orden visual",
    "Watermark": "Marca de Agua",
    "Show Objects Tree": "Mostrar arbol de objetos",
    "cursors-group-css-class": "cursors-group-css-class",
    "ABCD Pattern": "Patrón ABCD",
    "Anchored Text": "Тexto anclado",
    "Arc": "Arco",
    "Arrow Mark Down": "Flecha hacia abajo",
    "Arrow Mark Left": "Flecha hacia la izquierda",
    "Arrow Mark Right": "Flecha hacia la derecha",
    "Arrow Mark Up": "Flecha hacia arriba",
    "Balloon": "Globo",
    "Bars Pattern": "Patrón de barras",
    "Brush": "Pincel",
    "Callout": "Leyenda",
    "Circle Lines": "Lineas circulares (?)",
    "Cross": "Cruce",
    "Cyclic Lines": "Lineas cíclicas",
    "Date Range": "Rango de datos",
    "Disjoint Angle": "Desvincular el ángulo",
    "Dot": "Punto",
    "Elliott Labels": "Niveles de Elliott",
    "Elliott Major Retracement": "Retroceso mayor de Elliot",
    "Elliott Minor Retracement": "Retroceso menor de Elliott",
    "Elliott Wave Cycle": "Ciclo de ondas de Elliott",
    "Elliott Wave Minor": "Onda menor de Elliott",
    "Elliott Wave Subminuette": "Elliott Wave Subminuette",
    "Ellipse": "Elipse",
    "Eraser": "Borrador",
    "Extended": "Extendido",
    "Extended Line": "Linea extendida",
    "Fib Channel": "Canal de Fib",
    "Fib Circles": "Ciclos de Fib",
    "Fib Retracement": "Retroceso de Fib",
    "Fib Speed Resistance Arcs": "Resistencia Arc de Fib",
    "Fib Speed Resistance Fan": "Resistencia Fan de Fib",
    "Fib Spiral": "Espiral de Fib",
    "Fib Time Zone": "Zona horaria de Fib",
    "Fib Wedge": "Fib Wedge",
    "Flag Mark": "Marca con bandera",
    "Flat Top/Bottom": "Plano Superior/Inferior",
    "Flat Bottom": "Plano inferior",
    "Forecast": "Previsión",
    "Gann Box": "Gann Box",
    "Gann Fan": "Gann Fan",
    "Gann Square": "Gann Square",
    "Head & Shoulders": "Cabeza y hombro",
    "Horizontal Line": "Linea horizontal",
    "Horizontal Ray": "Rayo Horizontal",
    "Icon": "Icono",
    "Inside Pitchfork": "Pitchfork Interno",
    "Long Position": "Posicion larga",
    "Risk/Reward long": "Riesgo/Recompensa en largo",
    "Modified Schiff Pitchfork": "Modificar Schiff Pitchfork",
    "Parallel Channel": "Canal paralelo",
    "Pitchfan": "Pitchfan",
    "Pitchfork": "Pitchfork",
    "Polyline": "Polyline",
    "Price Label": "Etiqueta de precio",
    "Price Range": "Rango de precio",
    "Projection": "Proyección",
    "Ray": "Rayo",
    "Rectangle": "Rectángulo",
    "Regression Trend": "Regresión de tendencia",
    "Rotated Rectangle": "Rectángulongulo Rotado",
    "Schiff Pitchfork": "Schiff Pitchfork",
    "Schiff": "Schiff",
    "Original": "Original",
    "Modified Schiff": "Schiff Modificado",
    "Inside": "Interior",
    "Short Position": "Posición corta",
    "Risk/Reward short": "Riesgo/Recompensa en corto",
    "Text": "Тexto",
    "Comment": "Comentario",
    "Three Drivers Pattern": "Three Drivers Pattern",
    "Thumb Down": "Pulgar abajo",
    "Thumb Up": "Pulgar arriba",
    "Trend Angle": "Ángulo de tendencia",
    "Trend Line": "Linea de tendencia",
    "Trend-Based Fib Extension": "Tendencia basada en extensión de Fib",
    "Trend-Based Fib Time": "Tendencia basada en tiempo de Fib",
    "Triangle Pattern": "Patrón de triángulo",
    "Triangle": "Triángulo",
    "Vertical Line": "Linea vertical",
    "XABCD Pattern": "Patron XABCD",
    "Angle:": "Ángulo:",
    "Arcs": "Arcos",
    "Background color 1": "Historial color 1",
    "Background color 2": "Historial color 2",
    "Background Color": "Historial Color",
    "Bar #": "Barra",
    "Border color": "Color del Borde",
    "Border Color": "Color del Borde",
    "Border": "Borde",
    "Bottom Lables": "Etiqueta inferior",
    "bottom": "Inferior",
    "center": "centro",
    "Channel": "Canal",
    "Coeffs As Percents": "Coeffs Como Porcentaje",
    "Color bars based on previous close": "Color de barras basados el cierre anterior",
    "Color": "Color",
    "Color:": "Color:",
    "Coordinates": "Coordenadas",
    "Delete": "Eliminar",
    "Down Color": "Color bajo",
    "Drawings": "Dibujos",
    "Entry price:": "Precio de entrada:",
    "Events": "Eventos",
    "Extend Left End": "Extender final izquierdo",
    "Extend Left": "Extender izquierda",
    "Extend Lines": "Extender lineas",
    "Extend Right End": "Extender final derecho",
    "Extend Right": "Extender derecha",
    "Extend": "Extender",
    "Failure back color": "Error de color de fondo",
    "Failure text color": "Error de color de texto",
    "Fans": "Fans",
    "Fill": "Rellenar",
    "Format": "Formato",
    "Graphics": "Gáficos",
    "Grid": "Red",
    "Help": "Ayuda",
    "HLC Bars": "Barras HLC",
    "Inputs": "Inputs",
    "Label Background": "Historial de etiqueta",
    "Label": "Etiqueta",
    "Labels": "Etiquetas",
    "Left End": "Final izquierdo",
    "Left Labels": "Etiquetas derechas",
    "left": "Izquierdo",
    "Level {0}": "Nivel {0}",
    "Levels": "Niveles",
    "Lines": "Lineas",
    "Major": "Major",
    "Measure (Shift + Click on the chart)": "Medida (Shift + клик на чарте)",
    "Median": "Mediano",
    "middle": "medio",
    "Middle": "Medio",
    "Minor": "menor",
    "Mode": "Modo",
    "Normal": "Normal",
    "Plot": "Gráfico",
    "Price Levels": "Nivel de precios",
    "Price Source": "Fuente de precios",
    "Price": "Precio",
    "Price:": "Precio:",
    "Prices": "Precios",
    "Profit Background Color": "Color del historial de beneficio",
    "Profit Level. Ticks:": "Nivel de Beneficio. Ticks:",
    "Properties": "Propiedades",
    "Reverse": "Invertir",
    "Right End": "Extremo derecho",
    "Right Lables": "Etiqueta derecha",
    "right": "Derecha",
    "Log Scale_scale_menu": "Escala Log",
    "Percentage_scale_menu": "Porcentaje",
    "Scales": "Escalas",
    "Settings": "Opciones",
    "Show Background": "Mostrar historial",
    "Show Bars Range": "Mostrar rango de barras",
    "Show Date/Time Range": "Mostrar rango de Fecha/Hora",
    "Show Distance": "Mostrar distancia",
    "Show Labels": "Mostrar etiquetas",
    "Show Price Range": "Mostrar rango de precios",
    "Show Price": "Mostrar precio",
    "Show Prices": "Mostrar Precios",
    "Show Text": "Mostrar Texto",
    "Show Time": "Mostrar Hora",
    "Show Wave": "Mostrar ola",
    "Show/Hide": "Mostrar/Esconder",
    "Source back color": "Color de fondo de la fuente",
    "Source border color": "Color del borde de la fuente",
    "Source text color": "Color del texto de la fuente",
    "Stay in Drawing Mode": "Permanecer en modo dibujo",
    "Stop Background Color": "Stop Background Color (?)",
    "Stop Color:": "Color de Stop:",
    "Stop Level. Ticks:": "Nivel de Stop. Ticks:",
    "Style": "Estilo",
    "Success back color": "Color del fondo correcto",
    "Success text color": "Color del texto correcto",
    "Target back color": "Color del fondo del objetivo",
    "Target border color": "Color del borde del objetivo",
    "Target Color:": "Color de objetivo:",
    "Target text color": "Color del texto del objetivo",
    "Text Alignment:": "Aliniar texto:",
    "Text color": "Color de texto",
    "Text Color": "Color de texto",
    "Text Font": "Fuente de Texto",
    "Text Wrap": "Ajuste de Texto",
    "Text:": "Тexto:",
    "Time Levels": "Niveles de tiempo",
    "Timezone/Sessions": "Zona horaria/Sesiones",
    "Top Labels": "Etiqueta Superior",
    "top": "Superior",
    "Up Color": "Color de arriba",
    "Wave Size": "Tamaño de onda",
    "Wick": "Mecha",
    "Zoom In": "Con Zoom",
    "Zoom Out": "Sin Zoom",
    "Borders": "Bordes",
    "Level": "Nivel",
    "Hlines Background": "Historial de Hlines",
    "Plots Background": "Historial de gáficos",
    "Open_line_tool_position": "Abierto",
    "Closed_line_tool_position": "Cerrado",
    "{0} P&L: {1}": "{0} P&L: {1}",
    "Risk/Reward Ratio: {0}": "Relación Riego/Recompensa: {0}",
    "Stop: {0} ({1}%)": "Stop: {0} ({1}%)",
    "Target: {0} ({1}%)": "Objetivo: {0} ({1}%)",
    "SUCCESS": "ÉXITO",
    "FAILURE": "FALLO",
    "Left Shoulder": "Hombro Izquierdo",
    "Head": "Cabeza",
    "Right Shoulder": "Hombro Derecho",
    "Mirrored": "Rotar Verticalmente",
    "Flipped": "Rotar Horizontalmente",
    "distance: {0}": "Distancia: {0}",
    "day": "día",
    "day_plural": "dias",
    "day_plural_1": "not_used",
    "day_plural_2": "not_used",
    "day_plural_5": "not_used",
    "week": "semana",
    "week_plural": "not_used",
    "week_plural_1": "not_used",
    "week_plural_2": "not_used",
    "week_plural_5": "not_used",
    "month": "mes",
    "month_plural": "meses",
    "month_plural_1": "not_used",
    "month_plural_2": "not_used",
    "month_plural_5": "not_used",
    "minute": "minuto",
    "minute_plural": "minutos",
    "minute_plural_1": "not_used",
    "minute_plural_2": "not_used",
    "minute_plural_5": "not_used",
    "hour": "hora",
    "hour_plural": "horas",
    "hour_plural_1": "not_used",
    "hour_plural_2": "not_used",
    "hour_plural_5": "not_used",
    "y_dates": "y",
    "y_dates_plural": "y",
    "y_dates_plural_1": "not_used",
    "y_dates_plural_2": "not_used",
    "y_dates_plural_5": "not_used",
    "h_dates": "h",
    "D_dates": "D",
    "W_dates": "S",
    "M_dates": "M",
    "d_dates": "d",
    "m_dates": "m",
    "in_dates": "para",
    "Jan": "Ene",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Abr",
    "May": "May",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug": "Ago",
    "Sep": "Sep",
    "Oct": "Oct",
    "Nov": "Nov",
    "Dec": "Dic",
    "Objects Tree": "Todos los objetos",
    "Manage Drawings": "Gestión de Dibujos",
    "TOOL": "Herramientas",
    "SYMBOL": "Símbolos",
    "Move Up": "Subir",
    "Move Down": "Bajar",
    "All Exchanges": "Все биржи",
    "All types": "Todos los tipos",
    "Stock": "Divisas",
    "stock": "divisas",
    "Index": "Índices",
    "index": "índices",
    "Futures": "Futuros",
    "futures": "futuros",
    "Image URL": "URL de la imagen",
    "Save image": "Guardar imagen",
    "or copy url:": "o copiar la dirección:",
    "Redo {0}": "Deshacer",
    "Custom color...": "Color personalizado...",
    "Search": "Buscar",
    "Open_in_legend": "Abrir",
    "High_in_legend": "MÁX",
    "Low_in_legend": "MÍN",
    "Close_in_legend": "Cerrar",
    "Open": "Apertura",
    "High": "Máximo",
    "Low": "Mínimo",
    "Close": "Cierre",
    "(H + L)/2": "(Máx+Mín)/2",
    "(H + L + C)/3": "(Máx+Mín+Cerrar)/3",
    "(O + H + L + C)/4": "(Máx+Мín+Cerrar+Abrir)/4",
    "UTC": "UTC",
    "Exchange": "Cambio",
    "Athens": "Atenas",
    "Berlin": "Berlin",
    "Bogota": "Bogota",
    "Bangkok": "Bangkok",
    "Buenos Aires": "Buenos Aires",
    "Chicago": "Chicago",
    "Hong Kong": "Hong Kong",
    "Kolkata": "Calcuta",
    "London": "Londres",
    "Los Angeles": "Los Ángeles",
    "Madrid": "Madrid",
    "Moscow": "Moscú",
    "New York": "Nueva York",
    "Paris": "París",
    "Seoul": "Seúl",
    "Shanghai": "Shanghai",
    "Singapore": "Singapur",
    "Sydney": "Sydney",
    "Taipei": "Taipei",
    "Tehran": "Tehran",
    "Tokyo": "Tokyo",
    "Toronto": "Toronto",
    "Vancouver": "Vancouver",
    "Warsaw": "Varsovia",
    "n/a": "n/a",
    "Long_input": "Entrada larga",
    "long_input": "entrada larga",
    "longlen_input": "período largo",
    "Window Size_input": "Tamaño de la ventana",
    "Length_input": "Longitud de entrada",
    "length_input": "longitud de entrada",
    "len_input": "long de entrada",
    "Short_input": "Entrada corta",
    "short_input": "entrada corta",
    "shortlen_input": "período corto",
    "Mult_input": "Factor",
    "mult_input": "Factor",
    "divisor_input": "Делитель",
    "Divisor_input": "Делитель",
    "Upper": "Línea superior",
    "Lower": "Línea inferior",
    "Long": "Largo",
    "Short": "Corto",
    "Signal": "Señal",
    "Jaw": "Mandíbula",
    "Teeth": "Dientes",
    "Lips": "Labios",
    "Zero": "Cero",
    "WMA Length_input": "Longitud WMA",
    "Long RoC Length_input": "Longitud larga RoC",
    "Short RoC Length_input": "Longitud corta RoC",
    "jawLength_input": "Longitud de mandíbulas",
    "teethLength_input": "Longitud de los dientes",
    "lipsLength_input": "Longitud de los labios",
    "percent_input": "Porcentaje",
    "exponential_input": "Utilice exp. promedio",
    "smoothD_input": "Suavizar %D",
    "smoothK_input": "Suavizar %K",
    "Color 0": "Color 0",
    "Color 1": "Color 1",
    "Color 2": "Color 2",
    "Color 3": "Color 3",
    "Color 4": "Color 4",
    "sym_input": "Herramienta",
    "symbol_input": "Herramienta",
    "Sym_input": "Herramienta",
    "DI Length_input": "Longitud del DI",
    "ADX Smoothing_input": "Suavizar ADX",
    "displacement_input": "Compensar",
    "Tenkan-sen": "Tenkan-sen",
    "Kijun-sen": "Kijun-sen",
    "Chikou span": "Chikou span",
    "Senkou A": "Senkou A",
    "Senkou B": "Senkou B",
    "useTrueRange_input": "Utilice TrueRange",
    "roclen1_input": "Longitud RoC 1",
    "roclen2_input": "Longitud RoC 2",
    "roclen3_input": "Longitud RoC 3",
    "roclen4_input": "Longitud RoC 4",
    "smalen1_input": "Longitud MA 1",
    "smalen2_input": "Longitud MA 2",
    "smalen3_input": "Longitud MA 3",
    "smalen4_input": "Longitud MA 4",
    "siglen_input": "Longitud сигнала",
    "UpperLimit": "Límite superior",
    "LowerLimit": "Límite inferior",
    "fastLength_input": "longitud de la línea rápida",
    "slowLength_input": "longitud de la línea lenta",
    "signalLength_input": "longitud de la línea de señal",
    "start_input": "valor inicial",
    "increment_input": "incremento",
    "maximum_input": "máximo",
    "showMA_input": "Mostrar MA",
    "show MA_input": "Mostrar MA",
    "Volume": "Volumen",
    "Volume MA": "Volumen promedio",
    "Indicator": "Indicador",
    "Oscillator": "Oscilador",
    "lengthStoch_input": "Longitud Stochastic",
    "lengthRSI_input": "Longitud RSI",
    "sigma_input": "sigma",
    "Sigma_input": "Sigma",
    "Crosses": "Intersección",
    "Click to set a point": "Haga clic para estableer un punto de",
    "1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor": "1. Deslice el dedo para seleccionar la ubicación para el primer anclaje.<br/>2. Toque en cualquier lugar para colocar la primera ancla.",
    "1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor": "1. Deslice el dedo para seleccionar la ubicación para el siguiente anclaje.<br/>2. Toque en cualquier lugar para colocar la siguiente ancla.",
    "retrying": "reconexión",
    "eod data": "día",
    "eod delayed": "día (atrasado)",
    "loading data": "cargando datos",
    "invalid symbol": "símbolo desconocido",
    "streaming": "transmisión",
    "realtime": "periodo de trading",
    "pre-market": "período de pre-trading",
    "post-market": "período de post-trading",
    "closed": "mercado cerrado",
    "Time Interval": "Intervalo de Tiempo",
    "Show Symbol Labels": "Mostrar Etiquetas de Símbolos",
    "Show Symbol Labels_context_menu": "Mostrar Etiquetas de Símbolos",
    "Subminuette": "Subminutte",
    "Minuette": "Minuette",
    "Minute": "Minuto",
    "Intermediate": "Intermediario",
    "Primary": "Primario",
    "Cycle": "Ciclo",
    "SuperCycle": "SuperCirculo",
    "GrandSuperCycle": "GranSuperCirculo",
    "Lock": "Bloquear",
    "Width": "Ancho",
    "Line With Breaks": "Linea con Rupturas",
    "Area With Breaks": "Area con Rupturas",
    "Type": "Tipo",
    "Simple": "Simple",
    "With Markers": "Con Mercados",
    "Step": "Paso",
    "No drawings yet": "No dibujado todavia",
    "Lock/Unlock": "Bloquear/Desbloquear",
    "deviation_input": "desviación",
    "depth_input": "Profundidad",
    "Accumulation/Distribution_study": "Acumulación/Distribución",
    "Aroon_study": "Aroon",
    "Advance/Decline_study": "Advance/Decline",
    "Average True Range_study": "Average True Range",
    "Awesome Oscillator_study": "Awesome Oscillator",
    "Bollinger Bands Width_study": "Bollinger Bands Width",
    "Balance of Power_study": "Balance of Power",
    "Bollinger Bands_study": "Bollinger Bands",
    "Bollinger Bands %B_study": "Bollinger Bands %B",
    "Chaikin Money Flow_study": "Chaikin Money Flow",
    "Chaikin Oscillator_study": "Chaikin Oscillator",
    "Chande Kroll Stop_study": "Chande Kroll Stop",
    "Chande Momentum Oscillator_study": "Chande Momentum Oscillator",
    "Commodity Channel Index_study": "Commodity Channel Index",
    "Choppiness Index_study": "Choppiness Index",
    "Directional Movement Index_study": "Directional Movement Index",
    "Correlation Coeff_study": "Correlation Coeff",
    "Donchian Channels_study": "Donchian Channels",
    "Double Exponential Moving Average_study": "Double Exponential Moving Average",
    "Ease of Movement_study": "Ease of Movement",
    "Elders Force Index_study": "Elders Force Index",
    "Envelope_study": "Sobre",
    "Ichimoku Cloud_study": "Nube Ichimoku",
    "Klinger Oscillator_study": "Oscilador Klinger",
    "Hull MA_study": "Hull MA",
    "Keltner Channels_study": "Keltner Channels",
    "Linear Regression Curve_study": "Linear Regression Curve",
    "Know Sure Thing_study": "Know Sure Thing",
    "MA Cross_study": "Cruce MA",
    "Money Flow_study": "Money Flow",
    "Mass Index_study": "Mass Index",
    "Moving Average Exponential_study": "Moving Average Exponential",
    "Net Volume_study": "Volumen Neto",
    "Moving Average Convergence/Divergence_study": "Moving Average Convergence/Divergence",
    "Moving Average_study": "Movimiento Promedio",
    "Moving Average Weighted_study": "Moving Average Weighted",
    "Parabolic SAR_study": "Parabolic SAR",
    "On Balance Volume_study": "On Balance Volume",
    "Price Oscillator_study": "Price Oscillator",
    "Relative Strength Index_study": "Relative Strength Index",
    "Relative Vigor Index_study": "Relative Vigor Index",
    "Relative Volatility Index_study": "Relative Volatility Index",
    "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodic Indicator/Oscillator",
    "Stochastic_study": "Stochastic",
    "TRIX_study": "TRIX",
    "Stochastic RSI_study": "Stochastic RSI",
    "Triple EMA_study": "Triple EMA",
    "VWMA_study": "VWMA",
    "Volume Oscillator_study": "Volume Oscillator",
    "Volume_study": "Volumen",
    "Williams Alligator_study": "Williams Alligator",
    "Willams %R_study": "Willams %R",
    "Coppock Curve_study": "Coppock Curve",
    "Least Squares Moving Average_study": "Least Squares Moving Average",
    "Arnaud Legoux Moving Average_study": "Arnaud Legoux Moving Average",
    "True Strength Indicator_study": "True Strength Indicator",
    "Change Interval": "Cambiar intervalo",
    "Show Only Studies": "Mostrar Solo Estudios",
    "Show Only Drawings": "Mostrar Solo Dibujos",
    "Show All": "Mostrar Todos",
    "Timezone/Sessions Properties...": "Propiedades Zona horaria/Sessiones",
    "Scale Price Chart Only": "Scale Price Chart Only",
    "Open Interval Dialog": "Open Interval Dialog",
    "Note": "Nota",
    "Anchored Note": "Anchored Note",
    "Scales Properties": "Propiedades de las Escalas",
    "Toggle Auto Scale": "Toggle Auto Scale",
    "Toggle Log Scale": "Toggle Log Scale",
    "Toggle Percentage": "Cambiar porcentaje",
    "auto_scale": "auto",
    "Invalid Symbol": "Simbolo invalido",
    "loading...": "cargando...",
    "interval_dialog_description": "Type the interval number for munute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)",
    "Not applicable": "No aplicable",
    "Stats Text Color": "Color Texto Estadísticas",
    "Show Angle": "Mostrar angulo",
    "Always Show Stats": "Mostrar Estadísticas Siempre",
    "Rename...": "Renombre...",
    "Load": "Cargando",
    "Save": "Guardar",
    "Rename Chart": "Renombrar Gráfico",
    "{0} copy": "{0} copia",
    "Please enter chart name": "Por favor introduzca un nuevo nombre para el gráfico",
    "Enter a new chart name": "Introduzca un nuevo nombre para el gráfico",
    "Load Chart": "Cargar Gráfico",
    "Chart Name": "Nombre Gráfico",
    "Chart name": "Nombre gráfico",
    "Last Modified": "Ultima Modificación",
    "Active Symbol": "Símbolo Activo",
    "Fullscreen mode": "Modo Pantalla Completa",
    "Marker Color": "Marker Color",
    "Font Size": "Tamaño Fuente",
    "Save New Chart": "Guardar Nuevo Gráfico",
    "Source_compare": "Fuente",
    "YES": "SI",
    "NO": "NO",
    "Confirmation": "Confirmación",
    "Are you sure you want to delete this chart?": "Esta seguro de querer eliminar este gráfico? "
}