{
    "propertypage-name-label_css_class": "propertypage-name-label-nocap",
    "Script Editor": "Редактор Pine",
    " Published Charts Timeline": "опубликованные идеи",
    "SMA": "SMA",
    "Bar's Style": "Стиль графика",
    "Chart Properties": "Свойства графика",
    "Compare": "Сравнить",
    "Compare...": "Сравнить...",
    "Compare or Add Symbol...": "Сравнить/Добавить инструмент...",
    "Compare or Add Symbol": "Сравнить/Добавить",
    "Add Symbol": "Добавить инструмент",
    "Scales Properties...": "Свойства шкал...",
    "Add": "Добавить",
    "Company Comparison": "Инструмент для сравнения",
    "Indicators, Fundamentals, Economy and Add-ons": "Индикаторы",
    "Economy & Symbols": "Добавить инструмент",
    "Bars": "Бары",
    "Candles": "Японские свечи",
    "Hollow Candles": "Пустые свечи",
    "Line": "Линия",
    "Area": "Зона",
    "Heiken Ashi": "Хейкин Аши",
    "Histogram": "Гистограмма",
    "Cross_chart_type": "Перекрестия",
    "Crosshair": "Перекрестие",
    "Columns": "Столбцы",
    "Circles": "Точки",
    "Indicators": "Индикаторы",
    "Favorites": "Предпочтения",
    "Technical Analysis": "Технический анализ",
    "No indicators matched your criteria.": "Подходящих индикаторов не найдено.",
    "Add to favorites": "Добавить к предпочтениям",
    "Remove from favorites": "Удалить из предпочтений",
    "No symbols matched your criteria": "Подходящих инструментов не найдено",
    "Add any symbol from the list": "Добавьте любой инструмент из списка",
    "Overlay the main chart": "Поверх основной серии",
    "Symbols to be added on the chart": "Выберите любой инструмент из списка",
    "Symbol": "Инструмент",
    "Default": "Не задано",
    "Defaults": "По умолчанию",
    "OK": "Готово",
    "Cancel": "Отмена",
    " color": "цвет",
    " transparency": "прозрачность",
    " visibility": "видимость",
    "Add To Watchlist": "Add To Watchlist",
    "Apply": "Применить",
    "Arguments in Header": "Аргументы в заголовке",
    "Arrow": "Стрелка",
    "Auto Scale": "Автоматический масштаб",
    "Background": "Заливка",
    "bars": "бары",
    "bars_margin": "баров",
    "{0} bars": "Бары: {0}",
    "Bottom Margin": "Отступ снизу",
    "Bring Forward": "На один слой вперед",
    "Bring to Front": "Перенести поверх",
    "Clone": "Клонировать",
    "Color Theme": "Цветовая тема",
    "Copy": "Копировать",
    "Extended Hours": "Расширенная сессия",
    "Format...": "Свойства...",
    "Full Screen": "Во весь экран",
    "Grid Lines": "Линии сетки",
    "Hide All Drawing Tools": "Скрыть все фигуры",
    "Hide": "Скрыть",
    "Insert Drawing Tool": "Insert Drawing Tool",
    "Insert Indicator...": "Добавить индикатор...",
    "Last Value on Price Scale": "Последнее значение на ценовой шкале",
    "Link To": "Привязать",
    "Load New Bars": "Load New Bars",
    "Lock All Drawing Tools": "Зафиксировать все фигуры",
    "Lock Scale": "Зафиксировать шкалу",
    "Lock scale": "Зафиксировать шкалу",
    "Log Scale": "Логарифмическая шкала",
    "log": "лог",
    "Magnet Mode": "Магнит",
    "Merge Down": "Присоединить вниз",
    "Merge Up": "Присоединить вверх",
    "Objects Tree...": "Дерево объектов...",
    "Offset": "Смещение",
    "Override Min Tick": "Минимальное<br/>изменение цены",
    "Percentage": "Процентое соотношение",
    "Precision": "Точность",
    "Price Line": "Линия цены",
    "Properties...": "Свойства...",
    "Redo": "Повторить",
    "Remove All Drawing Tools": "Удалить все фигуры",
    "Remove All Studies": "Удалить все индикаторы",
    "Remove All Indicators": "Удалить все индикаторы",
    "Remove": "Удалить",
    "Reset Chart": "Сбросить состояние графика",
    "Reset Scale": "Сбросить состояние шкалы",
    "Reset": "Сбросить",
    "Right Margin": "Отступ справа",
    "Save As...": "Сохранить как...",
    "Scale Left": "Левая шкала",
    "Scale Percentage": "Процентная шкала",
    "Scale Right": "Правая шкала",
    "Scale Series Only": "Только серии влияют на масштаб",
    "Scale series only": "Только серии влияют на масштаб",
    "Scale Series only": "Только серии влияют на масштаб",
    "Scales Lines": "Линии шкал",
    "Scales Text": "Текст на шкалах",
    "Scaling": "Привязка к шкале",
    "Screen (No Scale)": "Экран (нет шкалы)",
    "Send Backward": "На один слой назад",
    "Send to Back": "Отправить назад",
    "Session Breaks": "Границы сессий",
    "Show Arguments in Header": "Показывать аргументы в заголовке",
    "Show Last Value on Price Scale": "Показывать последнюю цену на шкале",
    "Show Left Axis": "Показать левую шкалу",
    "Show Right Axis": "Показать правую шкалу",
    "Show": "Показать",
    "Stay In Drawing Mode": "Продолжать создание фигур",
    "Symbol Search...": "Поиск инструментов...",
    "Change Symbol": "Сменить инструмент",
    "Change Symbol...": "Сменить инструмент...",
    "Time Zone": "Часовой пояс",
    "TimeZone": "Часовой пояс",
    "Top Margin": "Отступ сверху",
    "Transparency": "Прозрачность",
    "Undo {0}": "Отменить",
    "Undo": "Отменить",
    "Unmerge Down": "Отсоединить вниз",
    "Unmerge Up": "Отсоединить наверх",
    "Visual Order": "Порядок слоёв",
    "Watermark": "Водяной знак",
    "Show Objects Tree": "Дерево объектов",
    "cursors-group-css-class": "cursors-group-css-class",
    "ABCD Pattern": "Шаблон ABCD",
    "Anchored Text": "Текст на экране",
    "Arc": "Дуга",
    "Arrow Mark Down": "Стрелка вниз",
    "Arrow Mark Left": "Стрелка влево",
    "Arrow Mark Right": "Стрелка вправо",
    "Arrow Mark Up": "Стрелка вверх",
    "Balloon": "Всплывающий текст",
    "Bars Pattern": "Шаблон из баров",
    "Brush": "Кисть",
    "Callout": "Сноска",
    "Circle Lines": "Circle Lines",
    "Cross": "Перекрестие",
    "Cyclic Lines": "Периодические линии",
    "Date Range": "Диапазон дат",
    "Disjoint Angle": "Расходящийся угол",
    "Dot": "Точка",
    "Elliott Labels": "Волны Эллиотта",
    "Elliott Major Retracement": "Основная коррекция Эллиотта",
    "Elliott Minor Retracement": "Второстепенная коррекция Эллиотта",
    "Elliott Wave Cycle": "Волновой цикл Эллиотта",
    "Elliott Wave Minor": "Второстепенная волна Эллиотта",
    "Elliott Wave Subminuette": "Субменуэт волн Элиотта",
    "Ellipse": "Эллипс",
    "Eraser": "Ластик",
    "Extended": "Прямая",
    "Extended Line": "Прямая",
    "Fib Channel": "Каналы по Фибоначчи",
    "Fib Circles": "Окружности по Фибоначчи",
    "Fib Retracement": "Коррекция по Фибоначчи",
    "Fib Speed Resistance Arcs": "Дуги сопротивления по Фибоначчи",
    "Fib Speed Resistance Fan": "Веерные линии сопротивления по Фибоначчи",
    "Fib Spiral": "Спираль по Фибоначчи",
    "Fib Time Zone": "Временные периоды по Фибоначчи",
    "Fib Wedge": "Клин по Фибоначчи",
    "Flag Mark": "Флаг",
    "Flat Top/Bottom": "Плоский верх/низ",
    "Flat Bottom": "Плоский верх/низ",
    "Forecast": "Предсказание движения",
    "Gann Box": "Коробка Ганна",
    "Gann Fan": "Веер Ганна",
    "Gann Square": "Квадрат Ганна",
    "Head & Shoulders": "Голова и плечи",
    "Horizontal Line": "Горизонтальная линия",
    "Horizontal Ray": "Горизонтальный луч",
    "Icon": "Значок",
    "Inside Pitchfork": "Вилы (внутрь)",
    "Long Position": "Длинная позиция",
    "Risk/Reward long": "Длинная позиция",
    "Modified Schiff Pitchfork": "Видоизмененные вилы Шифа",
    "Parallel Channel": "Канал",
    "Pitchfan": "Наклонный веер",
    "Pitchfork": "Вилы",
    "Polyline": "Ломаная линия",
    "Price Label": "Отметка на цене",
    "Price Range": "Диапазон цен",
    "Projection": "Проекция",
    "Ray": "Луч",
    "Rectangle": "Прямоугольник",
    "Regression Trend": "Направление регрессии",
    "Rotated Rectangle": "Вращающийся прямоугольник",
    "Schiff Pitchfork": "Вилы Шифа",
    "Schiff": "Шифа",
    "Original": "Обычные",
    "Modified Schiff": "Измененные Шифа",
    "Inside": "Внутрь",
    "Short Position": "Короткая позиция",
    "Risk/Reward short": "Короткая позиция",
    "Text": "Текст",
    "Comment": "Комментарий",
    "Three Drivers Pattern": "Шаблон трёх движений",
    "Thumb Down": "Палец вниз",
    "Thumb Up": "Палец вверх",
    "Trend Angle": "Угол тренда",
    "Trend Line": "Линия тренда",
    "Trend-Based Fib Extension": "Расширение Фибоначчи, основанное на тренде",
    "Trend-Based Fib Time": "Периоды Фибоначчи, основанные на тренде",
    "Triangle Pattern": "Шаблон \"Треугольник\"",
    "Triangle": "Треугольник",
    "Vertical Line": "Вертикальная линия",
    "XABCD Pattern": "Шаблон XABCD",
    "Angle:": "Угол:",
    "Arcs": "Дуги",
    "Background color 1": "Цвет подложки №1",
    "Background color 2": "Цвет подложки №2",
    "Background Color": "Цвет подложки",
    "Bar #": "№ бара",
    "Border color": "Цвет обводки",
    "Border Color": "Цвет обводки",
    "Border": "Граница",
    "Bottom Lables": "Текст снизу",
    "bottom": "снизу",
    "center": "по центру",
    "Channel": "Канал",
    "Coeffs As Percents": "Коэффициенты в процентах",
    "Color bars based on previous close": "Цвет основан на предыдущей цене закрытия",
    "Color": "Цвет",
    "Color:": "Цвет:",
    "Coordinates": "Координаты",
    "Delete": "Удалить",
    "Down Color": "Цвет падающего бара",
    "Drawings": "Фигуры",
    "Entry price:": "Открытие позиции:",
    "Events": "События",
    "Extend Left End": "Продолжить влево",
    "Extend Left": "Продолжить влево",
    "Extend Lines": "Продолжить линии",
    "Extend Right End": "Продолжить вправо",
    "Extend Right": "Продолжить вправо",
    "Extend": "Продолжить",
    "Failure back color": "Заливка (неудача)",
    "Failure text color": "Текст (неудача)",
    "Fans": "Линии",
    "Fill": "Заливка",
    "Format": "Формат",
    "Graphics": "Graphics",
    "Grid": "Сетка",
    "Help": "Справка",
    "HLC Bars": "Скрыть цену открытия",
    "Inputs": "Аргументы",
    "Label Background": "Заливка текстовой метки",
    "Label": "Метка",
    "Labels": "Метки",
    "Left End": "Левый край",
    "Left Labels": "Текст слева",
    "left": "слева",
    "Level {0}": "Уровень {0}",
    "Levels": "Уровни",
    "Lines": "Линии",
    "Major": "Основная",
    "Measure (Shift + Click on the chart)": "Измерение (Shift + клик на чарте)",
    "Median": "Средняя линия",
    "middle": "по центру",
    "Middle": "Средняя линия",
    "Minor": "Побочная",
    "Mode": "Режим",
    "Normal": "Обычный",
    "Plot": "Линия",
    "Price Levels": "Уровни цены",
    "Price Source": "Ценовая серия",
    "Price": "Цена",
    "Price:": "Цена:",
    "Prices": "Цены",
    "Profit Background Color": "Profit Background Color",
    "Profit Level. Ticks:": "Цель. Тики:",
    "Properties": "Свойства",
    "Reverse": "Инвертировать",
    "Right End": "Правый край",
    "Right Lables": "Текст справа",
    "right": "справа",
    "Log Scale_scale_menu": "Логарифмическая шкала",
    "Percentage_scale_menu": "Процентная шкала",
    "Scales": "Шкалы",
    "Settings": "Настройки",
    "Show Background": "Отображать подложку",
    "Show Bars Range": "Отображать диапазон в барах",
    "Show Date/Time Range": "Отображать временной диапазон",
    "Show Distance": "Отображать расстояние",
    "Show Labels": "Отображать текстовые метки",
    "Show Price Range": "Отображать диапазон цен",
    "Show Price": "Отображать цену",
    "Show Prices": "Отображать цены",
    "Show Text": "Отображать текст",
    "Show Time": "Отображать время",
    "Show Wave": "Отображать волну",
    "Show/Hide": "Показать/Скрыть",
    "Source back color": "Заливка (открытие)",
    "Source border color": "Граница (открытие)",
    "Source text color": "Текст (открытие)",
    "Stay in Drawing Mode": "Продолжать создание фигур",
    "Stop Background Color": "Цвет подложки (остановка)",
    "Stop Color:": "Цвет стоп-уровня:",
    "Stop Level. Ticks:": "Стоп-уровень. Тики:",
    "Style": "Стиль",
    "Success back color": "Заливка (успех)",
    "Success text color": "Текст (успех)",
    "Target back color": "Заливка (цель)",
    "Target border color": "Граница (цель)",
    "Target Color:": "Цвет цели:",
    "Target text color": "Текст (цель)",
    "Text Alignment:": "Выравнивание текста:",
    "Text color": "Цвет текста",
    "Text Color": "Цвет текста",
    "Text Font": "Шрифт",
    "Text Wrap": "Перенос строк",
    "Text:": "Текст:",
    "Time Levels": "Уровни времени",
    "Timezone/Sessions": "Часовой пояс и сессии",
    "Top Labels": "Текст сверху",
    "top": "сверху",
    "Up Color": "Цвет растущего бара",
    "Wave Size": "Размер волны",
    "Wick": "Фитиль",
    "Zoom In": "Увеличить масштаб",
    "Zoom Out": "Уменьшить масштаб",
    "Borders": "Обводка",
    "Level": "Уровень",
    "Hlines Background": "Заливка",
    "Plots Background": "Заливка",
    "Open_line_tool_position": "Открыта",
    "Closed_line_tool_position": "Закрыта",
    "{0} P&L: {1}": "{0} П(У): {1}",
    "Risk/Reward Ratio: {0}": "Соотношение риск/премия: {0}",
    "Stop: {0} ({1}%)": "Стоп-уровень: {0} ({1}%)",
    "Target: {0} ({1}%)": "Цель: {0} ({1}%)",
    "SUCCESS": "УСПЕХ",
    "FAILURE": "НЕУДАЧА",
    "Left Shoulder": "Левое плечо",
    "Head": "Голова",
    "Right Shoulder": "Правое плечо",
    "Mirrored": "Отобразить по вертикали",
    "Flipped": "Отразить по горизонтали",
    "distance: {0}": "Расстояние: {0}",
    "day": "день",
    "day_plural": "days",
    "day_plural_1": "день",
    "day_plural_2": "дня",
    "day_plural_5": "дней",
    "week": "неделя",
    "week_plural": "weeks",
    "week_plural_1": "неделя",
    "week_plural_2": "недели",
    "week_plural_5": "недель",
    "month": "месяц",
    "month_plural": "months",
    "month_plural_1": "месяц",
    "month_plural_2": "месяца",
    "month_plural_5": "месяцев",
    "minute": "минута",
    "minute_plural": "minutes",
    "minute_plural_1": "минута",
    "minute_plural_2": "минуты",
    "minute_plural_5": "минут",
    "hour": "час",
    "hour_plural": "hours",
    "hour_plural_1": "час",
    "hour_plural_2": "часа",
    "hour_plural_5": "часов",
    "y_dates": "г",
    "y_dates_plural": "y_plural",
    "y_dates_plural_1": "г",
    "y_dates_plural_2": "г",
    "y_dates_plural_5": "л",
    "h_dates": "ч.",
    "D_dates": "Д",
    "W_dates": "Н",
    "M_dates": "М",
    "d_dates": "д",
    "m_dates": "м",
    "in_dates": "за",
    "Jan": "Янв",
    "Feb": "Фев",
    "Mar": "Мар",
    "Apr": "Апр",
    "May": "Май",
    "Jun": "Июн",
    "Jul": "Июл",
    "Aug": "Авг",
    "Sep": "Сен",
    "Oct": "Окт",
    "Nov": "Ноя",
    "Dec": "Дек",
    "Objects Tree": "Дерево объектов",
    "Manage Drawings": "Фигуры",
    "TOOL": "Фигура",
    "SYMBOL": "Инструмент",
    "Move Up": "Переместить вверх",
    "Move Down": "Переместить вниз",
    "All Exchanges": "Все биржи",
    "All types": "Все типы",
    "Stock": "Акции",
    "stock": "акция",
    "Index": "Индексы",
    "index": "индекс",
    "Futures": "Фьючерсы",
    "futures": "фьючерс",
    "Image URL": "Изображение",
    "Save image": "Сохраните изображение",
    "or copy url:": "или скопируйте его адрес:",
    "Redo {0}": "Повторить",
    "Custom color...": "Выбрать цвет...",
    "Search": "Поиск",
    "Open_in_legend": "ОТКР",
    "High_in_legend": "МАКС",
    "Low_in_legend": "МИН",
    "Close_in_legend": "ЗАКР",
    "Open": "Открытие",
    "High": "Максимум",
    "Low": "Минимум",
    "Close": "Закрытие",
    "(H + L)/2": "(МИН+МАКС)/2",
    "(H + L + C)/3": "(МИН+МАКС+ЗАКР)/3",
    "(O + H + L + C)/4": "(МИН+МАКС+ЗАКР+ОТКР)/4",
    "UTC": "По Гринвичу",
    "Exchange": "По бирже",
    "Athens": "Афины",
    "Berlin": "Берлин",
    "Bogota": "Богота",
    "Bangkok": "Бангкок",
    "Buenos Aires": "Буэнос-Айрес",
    "Chicago": "Чикаго",
    "Hong Kong": "Гонконг",
    "Kolkata": "Калькутта",
    "London": "Лондон",
    "Los Angeles": "Лос-Анджелес",
    "Madrid": "Мадрид",
    "Moscow": "Москва",
    "New York": "Нью-Йорк",
    "Paris": "Париж",
    "Seoul": "Сеул",
    "Shanghai": "Шанхай",
    "Singapore": "Сингапур",
    "Sydney": "Сидней",
    "Taipei": "Тайбей",
    "Tehran": "Тегеран",
    "Tokyo": "Токио",
    "Toronto": "Торонто",
    "Vancouver": "Ванкувер",
    "Warsaw": "Варшава",
    "n/a": "н/д",
    "Long_input": "Длинный период",
    "long_input": "Длинный период",
    "longlen_input": "Длинный период",
    "Window Size_input": "Размер окна",
    "Length_input": "Размер окна",
    "length_input": "Размер окна",
    "len_input": "Размер окна",
    "Short_input": "Короткий период",
    "short_input": "Короткий период",
    "shortlen_input": "Короткий период",
    "Mult_input": "Множитель",
    "mult_input": "Множитель",
    "divisor_input": "Делитель",
    "Divisor_input": "Делитель",
    "Upper": "Верхняя линия",
    "Lower": "Нижняя линия",
    "Long": "Длинная линия",
    "Short": "Короткая линия",
    "Signal": "Сигнал",
    "Jaw": "Челюсти",
    "Teeth": "Зубы",
    "Lips": "Губы",
    "Zero": "Ноль",
    "WMA Length_input": "Длина WMA",
    "Long RoC Length_input": "Длинный сигнал RoC",
    "Short RoC Length_input": "Короткий сигнал RoC",
    "jawLength_input": "Длина челюстей",
    "teethLength_input": "Длина зубов",
    "lipsLength_input": "Длина губ",
    "percent_input": "Процент",
    "exponential_input": "Использовать эксп. среднее",
    "smoothD_input": "Сглаживание %D",
    "smoothK_input": "Сглаживание %K",
    "Color 0": "Цвет 0",
    "Color 1": "Цвет 1",
    "Color 2": "Цвет 2",
    "Color 3": "Цвет 3",
    "Color 4": "Цвет 4",
    "sym_input": "Инструмент",
    "symbol_input": "Инструмент",
    "Sym_input": "Инструмент",
    "DI Length_input": "Длина DI",
    "ADX Smoothing_input": "Сглаживание ADX",
    "displacement_input": "Смещение",
    "Tenkan-sen": "Tenkan-sen",
    "Kijun-sen": "Kijun-sen",
    "Chikou span": "Chikou span",
    "Senkou A": "Senkou A",
    "Senkou B": "Senkou B",
    "useTrueRange_input": "Использовать TrueRange",
    "roclen1_input": "Длина RoC 1",
    "roclen2_input": "Длина RoC 2",
    "roclen3_input": "Длина RoC 3",
    "roclen4_input": "Длина RoC 4",
    "smalen1_input": "Длина MA 1",
    "smalen2_input": "Длина MA 2",
    "smalen3_input": "Длина MA 3",
    "smalen4_input": "Длина MA 4",
    "siglen_input": "Длина сигнала",
    "UpperLimit": "Верхняя граница",
    "LowerLimit": "Нижняя граница",
    "fastLength_input": "Длина быстрой линии",
    "slowLength_input": "Длина медленной линии",
    "signalLength_input": "Длина сигнальной линии",
    "start_input": "Начальное значение",
    "increment_input": "Приращение",
    "maximum_input": "Максимум",
    "showMA_input": "Отображать среднее",
    "show MA_input": "Отображать среднее",
    "Volume": "Объём",
    "Volume MA": "Средняя по объёму",
    "Indicator": "Индикатор",
    "Oscillator": "Осциллятор",
    "lengthStoch_input": "Длина Stochastic",
    "lengthRSI_input": "Длина RSI",
    "sigma_input": "Сигма",
    "Sigma_input": "Сигма",
    "Crosses": "Пересечение",
    "Click to set a point": "Кликните, чтобы установить точку",
    "1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor": "1. Определите первую точку, перетаскивая перекрестие пальцем.<br/>2. После этого, сделайте тап в произвольном месте, чтобы установить её.",
    "1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor": "1. Определите точку, перетаскивая перекрестие пальцем.<br/>2. После этого, сделайте тап в произвольном месте, чтобы установить её.",
    "retrying": "переподключение",
    "eod data": "дневные",
    "eod delayed": "дневные (с задержкой)",
    "loading data": "загрузка данных",
    "invalid symbol": "нет данных",
    "streaming": "потоковая передача",
    "realtime": "торговый период",
    "pre-market": "предторговый период",
    "post-market": "послеторговый период",
    "closed": "рынок закрыт",
    "Time Interval": "Интервал",
    "Show Symbol Labels": "Отображать инструмент на шкале",
    "Show Symbol Labels_context_menu": "Отображать инструмент на шкале",
    "Subminuette": "Субменуэт",
    "Minuette": "Менуэт",
    "Minute": "Минутный",
    "Intermediate": "Промежуточный",
    "Primary": "Первичный",
    "Cycle": "Цикл",
    "SuperCycle": "Супер-цикл",
    "GrandSuperCycle": "Основной цикл",
    "Lock": "Заблокировать",
    "Width": "Ширина",
    "Line With Breaks": "Линия с разрывами",
    "Area With Breaks": "Зона с разрывами",
    "Type": "Тип",
    "Simple": "Простая линия",
    "With Markers": "С точками",
    "Step": "Ступенчатая",
    "No drawings yet": "Фигур пока не создано",
    "Lock/Unlock": "Блокировать/разблокировать",
    "deviation_input": "Отклонение",
    "depth_input": "Глубина",
    "Accumulation/Distribution_study": "Накопление/Распределение",
    "Aroon_study": "Арун",
    "Advance/Decline_study": "Линия роста/падения",
    "Average True Range_study": "Усредненный истинный диапазон",
    "Awesome Oscillator_study": "Осциллятор Билла Вильямса",
    "Bollinger Bands Width_study": "Ширина полос Боллинджера",
    "Balance of Power_study": "Баланс силы",
    "Bollinger Bands_study": "Полосы Боллинджера",
    "Bollinger Bands %B_study": "%B Полос Боллинджера",
    "Chaikin Money Flow_study": "Денежный поток Чайкина",
    "Chaikin Oscillator_study": "Осциллятор Чайкина",
    "Chande Kroll Stop_study": "Chande Kroll Stop",
    "Chande Momentum Oscillator_study": "Осциллятор темпа Чанде",
    "Commodity Channel Index_study": "Индекс Товарного Канала",
    "Choppiness Index_study": "Индекс Переменчивости",
    "Directional Movement Index_study": "Индекс Направленного Движения",
    "Correlation Coeff_study": "Коэффициент корреляции",
    "Donchian Channels_study": "Канал Дончяна",
    "Double Exponential Moving Average_study": "Двойное скользящее среднее (эксп.)",
    "Ease of Movement_study": "Лёгкость движения",
    "Elders Force Index_study": "Индекс силы Элдера",
    "Envelope_study": "Огибающая",
    "Ichimoku Cloud_study": "Ишимоку Кинко Хайо",
    "Klinger Oscillator_study": "Осциллятор Клингера",
    "Hull MA_study": "Скользящее среднее Хала",
    "Keltner Channels_study": "Канал Кельтнера",
    "Linear Regression Curve_study": "Кривая линейной регрессии",
    "Know Sure Thing_study": "Знать наверняка",
    "MA Cross_study": "Пересечение скользящих средних",
    "Money Flow_study": "Денежный поток",
    "Mass Index_study": "Индекс массы",
    "Moving Average Exponential_study": "Скользящее среднее (эксп.)",
    "Net Volume_study": "Чистый объём",
    "Moving Average Convergence/Divergence_study": "Схождение/расхождение скользящих средних",
    "Moving Average_study": "Скользящее среднее",
    "Moving Average Weighted_study": "Скользящее среднее (взвешенное)",
    "Parabolic SAR_study": "Параболическая система времени/цены",
    "On Balance Volume_study": "Балансовый объем",
    "Price Oscillator_study": "Процентный осциллятор цены",
    "Relative Strength Index_study": "Относительный индекс силы",
    "Relative Vigor Index_study": "Относительный индекс энергии",
    "Relative Volatility Index_study": "Относительный индекс изменчивости",
    "SMI Ergodic Indicator/Oscillator_study": "Эргодический осциллятор",
    "Stochastic_study": "Стохастический осциллятор",
    "TRIX_study": " Скользящее cреднее (тройное эксп. сглаженное)",
    "Stochastic RSI_study": "Стохастический индекс относительной силы",
    "Triple EMA_study": "Скользящее среднее (тройное эксп.)",
    "VWMA_study": "Скользящее среднее, взвешенное по объему",
    "Volume Oscillator_study": "Процентный осциллятор объема",
    "Volume_study": "Объем",
    "Williams Alligator_study": "Аллигатор Билла Вильямса",
    "Willams %R_study": "Процент Вильямса",
    "Coppock Curve_study": "Кривая Коппока",
    "Least Squares Moving Average_study": "Скользящее среднее (наименьшие квадраты)",
    "Arnaud Legoux Moving Average_study": "Скользящее среднее Арно Легу",
    "True Strength Indicator_study": "Индекс истинной силы",
    "Change Interval": "Изменить интервал",
    "Show Only Studies": "Индикаторы",
    "Show Only Drawings": "Фигуры",
    "Show All": "Показывать всё",
    "Timezone/Sessions Properties...": "Часовой пояс и сессии...",
    "Scale Price Chart Only": "Только серии влияют на масштаб",
    "Open Interval Dialog": "Открыть диалог интервалов",
    "Note": "Заметка",
    "Anchored Note": "Заметка на экране",
    "Scales Properties": "Свойства шкал",
    "Toggle Auto Scale": "Автоматический масштаб вкл/выкл",
    "Toggle Log Scale": "Логарифмическая шкала вкл/выкл",
    "Toggle Percentage": "Процентная шкала вкл/выкл",
    "auto_scale": "авто",
    "Invalid Symbol": "Неизвестный инструмент",
    "loading...": "загрузка...",
    "interval_dialog_description": "Введите число для минутных резолюций (\"5\" даст вам чарт с резолюцией в 5 минут), или количество с буквой, обозначающей желаемый интервал. Поддерживаются значения D (день), W (неделя) и M (месяц). К примеру, \"3D\" даст вам чарт с резолюцией в 3 дня.",
    "Not applicable": "Не поддерживается",
    "Stats Text Color": "Цвет текста",
    "Show Angle": "Отображать угол",
    "Always Show Stats": "Всегда отображать текст",
    "Rename...": "Переименовать...",
    "Load": "Загрузить",
    "Save": "Сохранить",
    "Rename Chart": "Переименовать график",
    "{0} copy": "{0} (копия)",
    "Please enter chart name": "Укажите имя графика",
    "Enter a new chart name": "Введите новое имя для графика",
    "Load Chart": "Загрузить график",
    "Chart Name": "Имя графика",
    "Chart name": "Имя графика",
    "Last Modified": "Изменён",
    "Active Symbol": "Инструмент",
    "Fullscreen mode": "Полноэкранный режим",
    "Marker Color": "Цвет метки",
    "Font Size": "Размер шрифта",
    "Save New Chart": "Сохранить график",
    "Source_compare": "Отображать цену:",
    "YES": "Да",
    "NO": "Нет",
    "Confirmation": "Подтвердите действие",
    "Are you sure you want to delete this chart?": "Вы уверены, что хотите удалить график ?"
}