{
    "propertypage-name-label_css_class": "propertypage-name-label",
    "Script Editor": "แก้ไขสคริปท์",
    " Published Charts Timeline": "Published Charts Timeline",
    "SMA": "SMA",
    "Bar's Style": "รูปแบบ Bar",
    "Chart Properties": "ตั้งค่ากราฟ",
    "Compare": "เปรียบเทียบ",
    "Compare...": "เปรียบเทียบ...",
    "Compare or Add Symbol...": "เปรียบเทียบ หรือ เพิ่ม...",
    "Compare or Add Symbol": "เปรียบเทียบ หรือ เพิ่ม",
    "Add Symbol": "เพิ่มสัญลักษณ์",
    "Scales Properties...": "ตั้งค่า Scale...",
    "Add": "เพิ่ม",
    "Company Comparison": "เปรียบเทียบหลักทรัพย์",
    "Indicators, Fundamentals, Economy and Add-ons": "ดัชนี้ชี้วัด, พื้นฐาน, ข้อมูลเศรษฐกิจ และ อื่นๆ",
    "Economy & Symbols": "ข้อมูลเศรษฐกิจ และ หลักทรัพย์",
    "Bars": "Bars",
    "Candles": "Candles",
    "Hollow Candles": "Hollow Candles",
    "Line": "Line",
    "Area": "Area",
    "Heiken Ashi": "Heiken Ashi",
    "Histogram": "Histogram",
    "Cross_chart_type": "Cross",
    "Crosshair": "Crosshair",
    "Columns": "Columns",
    "Circles": "Circles",
    "Indicators": "ดัชนีชี้วัด",
    "Favorites": "รายการโปรด",
    "Technical Analysis": "ข้อมูลทางเทคนิค",
    "No indicators matched your criteria.": "ไม่พบดัชนีชี้วัดที่ต้องการ",
    "Add to favorites": "เพิ่มลงรายการโปรด",
    "Remove from favorites": "ลบออกจากรายการโปรด",
    "No symbols matched your criteria": "ไม่พบข้อมูลจากที่ค้นหา",
    "Add any symbol from the list": "เพิ่มเข้ารายการ",
    "Overlay the main chart": "เพิ่มลงบนกราฟหลัก",
    "Symbols to be added on the chart": "ข้อมูลที่จะถูกเพิ่มลงบนกราฟ",
    "Symbol": "สัญลักษณ์",
    "Default": "ค่าเริ่มต้น",
    "Defaults": "ค่าเริ่มต้น",
    "OK": "ยืนยัน",
    "Cancel": "ยกเลิก",
    " color": "สี",
    " transparency": "โปร่งแสง",
    " visibility": "ความชัด",
    "Add To Watchlist": "เพิ่มในรายการ",
    "Apply": "บันทึก",
    "Arguments in Header": "Arguments in Header",
    "Arrow": "ลูกศร",
    "Auto Scale": "Scale แบบอัตโนมัติ",
    "Background": "พื้นหลัง",
    "bars": "ช่อง",
    "bars_margin": "ช่อง",
    "{0} bars": "{0} ช่อง",
    "Bottom Margin": "Bottom Margin",
    "Bring Forward": "ส่งมาด้านหน้า",
    "Bring to Front": "ส่งมาหน้าสุด",
    "Clone": "คัดลอก",
    "Color Theme": "โทนสี",
    "Copy": "คัดลอก",
    "Extended Hours": "Extended Hours",
    "Format...": "ตั้งค่า...",
    "Full Screen": "เต็มหน้าจอ",
    "Grid Lines": "เส้นกริด",
    "Hide All Drawing Tools": "ซ่อนรูปวาดทั้งหมด",
    "Hide": "ซ่อน",
    "Insert Drawing Tool": "เพิ่มเครื่องมือวาด",
    "Insert Indicator...": "เพิ่มดัชนี...",
    "Last Value on Price Scale": "ราคาล่าสุด",
    "Link To": "ลิงค์ไปยัง",
    "Load New Bars": "Load New Bars",
    "Lock All Drawing Tools": "ล๊อครูปวาดทั้งหมด",
    "Lock Scale": "ล๊อค Scale",
    "Lock scale": "Lock scale",
    "Log Scale": "Log Scale",
    "log": "log",
    "Magnet Mode": "โหมดแม่เหล็ก",
    "Merge Down": "รวมกับด้านล่าง",
    "Merge Up": "รวมกับด้านบน",
    "Objects Tree...": "ข้อมูลบนกราฟ...",
    "Offset": "Offset",
    "Override Min Tick": "Override Min Tick",
    "Percentage": "เปอร์เซ็นต์",
    "Precision": "Precision",
    "Price Line": "เส้นราคา",
    "Properties...": "ตั้งค่า...",
    "Redo": "ย้อนกลับ",
    "Remove All Drawing Tools": "ลบรูปวาดทั้งหมด",
    "Remove All Studies": "ลบข้อมูลศึกษา",
    "Remove All Indicators": "ลบดัชนีชี้วัด",
    "Remove": "ลบ",
    "Reset Chart": "รีเซ็ทกราฟ",
    "Reset Scale": "รีเซ็ทขนาด",
    "Reset": "เริ่มต้นใหม่",
    "Right Margin": "Right Margin",
    "Save As...": "บันทึกเป็น...",
    "Scale Left": "Scale ซ้าย",
    "Scale Percentage": "Scale เป็นเปอร์เซ็นต์",
    "Scale Right": "Scale ขวา",
    "Scale Series Only": "Scale Series Only",
    "Scale series only": "Scale series only",
    "Scale Series only": "Scale Series only",
    "Scales Lines": "เส้น Scale",
    "Scales Text": "อักษรเส้น Scale",
    "Scaling": "Scaling",
    "Screen (No Scale)": "Screen (ไม่มี Scale)",
    "Send Backward": "นำไปไว้หลังสุด",
    "Send to Back": "นำไปไว้ข้างหลัง",
    "Session Breaks": "Session Breaks",
    "Show Arguments in Header": "Show Arguments in Header",
    "Show Last Value on Price Scale": "แสดงราคาล่าสุดบนกราฟ",
    "Show Left Axis": "แสดงแกนด้านซ้าย",
    "Show Right Axis": "แสดงแกนด้านขวา",
    "Show": "แสดง",
    "Stay In Drawing Mode": "จัดให้อยู่ในโหมดวาดรูป",
    "Symbol Search...": "ค้นหา...",
    "Change Symbol": "เปลี่ยนสัญลักษณ์",
    "Change Symbol...": "เปลี่ยนสัญลักษณ์...",
    "Time Zone": "เขตเวลา",
    "TimeZone": "เวลา",
    "Top Margin": "Top Margin",
    "Transparency": "โปร่งแสง",
    "Undo {0}": "ย้อนกลับ",
    "Undo": "ย้อนกลับ",
    "Unmerge Down": "Unmerge Down",
    "Unmerge Up": "Unmerge Up",
    "Visual Order": "ลำดับการมองเห็น",
    "Watermark": "ลายน้ำ",
    "Show Objects Tree": "แสดงข้อมูล",
    "cursors-group-css-class": "cursors-group-css-class",
    "ABCD Pattern": "ABCD Pattern",
    "Anchored Text": "ลิงค์",
    "Arc": "เส้นโค้ง",
    "Arrow Mark Down": "ลูกศรลง",
    "Arrow Mark Left": "ลูกศรซ้าย",
    "Arrow Mark Right": "ลูกศรขวา",
    "Arrow Mark Up": "ลูกศรขึ้น",
    "Balloon": "กล่องคำพูด",
    "Bars Pattern": "Bars Pattern",
    "Brush": "พู่กัน",
    "Callout": "กล่องคำพูด",
    "Circle Lines": "Circle Lines",
    "Cross": "Cross",
    "Cyclic Lines": "Cyclic Lines",
    "Date Range": "Date Range",
    "Disjoint Angle": "Disjoint Angle",
    "Dot": "จุด",
    "Elliott Labels": "Elliott Labels",
    "Elliott Major Retracement": "Elliott Major Retracement",
    "Elliott Minor Retracement": "Elliott Minor Retracement",
    "Elliott Wave Cycle": "Elliott Wave Cycle",
    "Elliott Wave Minor": "Elliott Wave Minor",
    "Elliott Wave Subminuette": "Elliott Wave Subminuette",
    "Ellipse": "วงกลม",
    "Eraser": "ยางลบ",
    "Extended": "Extended",
    "Extended Line": "Extended Line",
    "Fib Channel": "Fib Channel",
    "Fib Circles": "Fib Circles",
    "Fib Retracement": "Fib Retracement",
    "Fib Speed Resistance Arcs": "Fib Speed Resistance Arcs",
    "Fib Speed Resistance Fan": "Fib Speed Resistance Fan",
    "Fib Spiral": "Fib Spiral",
    "Fib Time Zone": "Fib Time Zone",
    "Fib Wedge": "Fib Wedge",
    "Flag Mark": "ธง",
    "Flat Top/Bottom": "Flat Top/Bottom",
    "Flat Bottom": "Flat Bottom",
    "Forecast": "Forecast",
    "Gann Box": "Gann Box",
    "Gann Fan": "Gann Fan",
    "Gann Square": "Gann Square",
    "Head & Shoulders": "Head & Shoulders",
    "Horizontal Line": "Horizontal Line",
    "Horizontal Ray": "Horizontal Ray",
    "Icon": "ไอคอน",
    "Inside Pitchfork": "Inside Pitchfork",
    "Long Position": "Long Position",
    "Risk/Reward long": "Risk/Reward long",
    "Modified Schiff Pitchfork": "Modified Schiff Pitchfork",
    "Parallel Channel": "Parallel Channel",
    "Pitchfan": "Pitchfan",
    "Pitchfork": "Pitchfork",
    "Polyline": "กำหนดเอง",
    "Price Label": "ราคาล่าสุด",
    "Price Range": "Price Range",
    "Projection": "Projection",
    "Ray": "Ray",
    "Rectangle": "สี่เหลี่ยม",
    "Regression Trend": "Regression Trend",
    "Rotated Rectangle": "สี่เหลี่ยม (หมุนได้)",
    "Schiff Pitchfork": "Schiff Pitchfork",
    "Schiff": "Schiff",
    "Original": "Original",
    "Modified Schiff": "Modified Schiff",
    "Inside": "Inside",
    "Short Position": "Short Position",
    "Risk/Reward short": "Risk/Reward short",
    "Text": "ตัวอักษร",
    "Comment": "ความคิดเห็น",
    "Three Drivers Pattern": "Three Drivers Pattern",
    "Thumb Down": "ไม่ชอบ",
    "Thumb Up": "ชอบ",
    "Trend Angle": "Trend Angle",
    "Trend Line": "เส้นแนวโน้ม",
    "Trend-Based Fib Extension": "Trend-Based Fib Extension",
    "Trend-Based Fib Time": "Trend-Based Fib Time",
    "Triangle Pattern": "Triangle Pattern",
    "Triangle": "สามเหลี่ยม",
    "Vertical Line": "เส้นแนวตั้ง",
    "XABCD Pattern": "XABCD Pattern",
    "Angle:": "Angle:",
    "Arcs": "Arcs",
    "Background color 1": "สีพื้นหลัง 1",
    "Background color 2": "สีพื้นหลัง 2",
    "Background Color": "สีพื้นหลัง",
    "Bar #": "Bar #",
    "Border color": "สีขอบ",
    "Border Color": "สีขอบ",
    "Border": "เส้นขอบ",
    "Bottom Lables": "Bottom Lables",
    "bottom": "ชิดล่าง",
    "center": "กึ่งกลาง",
    "Channel": "Channel",
    "Coeffs As Percents": "Coeffs As Percents",
    "Color bars based on previous close": "ให้สีของ Bars อ้างอิงจากราคาปิดของวันก่อนหน้า",
    "Color": "สี",
    "Color:": "สี:",
    "Coordinates": "ตำแหน่ง",
    "Delete": "ลบ",
    "Down Color": "สีติดลบ",
    "Drawings": "รูปวาด",
    "Entry price:": "ราคาเข้าซื้อ",
    "Events": "เหตุการณ์",
    "Extend Left End": "Extend Left End",
    "Extend Left": "Extend Left",
    "Extend Lines": "Extend Lines",
    "Extend Right End": "Extend Right End",
    "Extend Right": "Extend Right",
    "Extend": "Extend",
    "Failure back color": "Failure back color",
    "Failure text color": "Failure text color",
    "Fans": "Fans",
    "Fill": "Fill",
    "Format": "ตั้งค่า",
    "Graphics": "กราฟฟิค",
    "Grid": "ตาราง",
    "Help": "ช่วยเหลือ",
    "HLC Bars": "HLC Bars",
    "Inputs": "ข้อมูล",
    "Label Background": "Label Background",
    "Label": "Label",
    "Labels": "Labels",
    "Left End": "Left End",
    "Left Labels": "Left Labels",
    "left": "ชิดซ้าย",
    "Level {0}": "Level {0}",
    "Levels": "Levels",
    "Lines": "เส้น",
    "Major": "Major",
    "Measure (Shift + Click on the chart)": "เครื่องมือวัด (Shift + คลิก ลงบนกราฟ)",
    "Median": "ค่าเฉลี่ย",
    "middle": "กึ่งกลาง",
    "Middle": "กึ่งกลาง",
    "Minor": "Minor",
    "Mode": "โหมด",
    "Normal": "ปกติ",
    "Plot": "Plot",
    "Price Levels": "ระดับราคา",
    "Price Source": "แหล่งข้อมูลราคา",
    "Price": "ราคา",
    "Price:": "ราคา:",
    "Prices": "ราคา",
    "Profit Background Color": "สีพื้นหลังของกำไร",
    "Profit Level. Ticks:": "จุดขาย",
    "Properties": "ตั้งค่า",
    "Reverse": "Reverse",
    "Right End": "Right End",
    "Right Lables": "Right Lables",
    "right": "ชิดขวา",
    "Log Scale_scale_menu": "Log Scale",
    "Percentage_scale_menu": "เปอร์เซ็นต์",
    "Scales": "Scales",
    "Settings": "ตั้งค่า",
    "Show Background": "แสดงพื้นหลัง",
    "Show Bars Range": "แสดงช่วงราคา",
    "Show Date/Time Range": "แสดงวันที่/เวลา",
    "Show Distance": "แสดงระยะ",
    "Show Labels": "แสดงข้อความกำกับ",
    "Show Price Range": "แสดงช่วงราคา",
    "Show Price": "แสดงราคา",
    "Show Prices": "แสดงราคา",
    "Show Text": "แสดงตัวหนังสือ",
    "Show Time": "แสดงเวลา",
    "Show Wave": "แสดงคลื่น",
    "Show/Hide": "แสดง/ซ่อน",
    "Source back color": "Source back color",
    "Source border color": "Source border color",
    "Source text color": "Source text color",
    "Stay in Drawing Mode": "Stay in Drawing Mode",
    "Stop Background Color": "Stop Background Color",
    "Stop Color:": "Stop Color:",
    "Stop Level. Ticks:": "ตัดขาดทุน",
    "Style": "รูปแบบ",
    "Success back color": "Success back color",
    "Success text color": "Success text color",
    "Target back color": "Target back color",
    "Target border color": "Target border color",
    "Target Color:": "Target Color:",
    "Target text color": "Target text color",
    "Text Alignment:": "Text Alignment:",
    "Text color": "สีตัวอักษร",
    "Text Color": "สีตัวอักษร",
    "Text Font": "Font ตัวอักษร",
    "Text Wrap": "บังคับให้ตัวหนังสืออยู่ในขอบเขตที่กำหนด",
    "Text:": "ตัวอักษร:",
    "Time Levels": "Time Levels",
    "Timezone/Sessions": "เวลา/Sessions",
    "Top Labels": "Top Labels",
    "top": "top",
    "Up Color": "สีบวก",
    "Wave Size": "Wave Size",
    "Wick": "Wick",
    "Zoom In": "ขยายเข้า",
    "Zoom Out": "ขยายออก",
    "Borders": "เส้นขอบ",
    "Level": "Level",
    "Hlines Background": "Hlines Background",
    "Plots Background": "Plots Background",
    "Open_line_tool_position": "เปิด",
    "Closed_line_tool_position": "ปิด",
    "{0} P&L: {1}": "{0} P&L: {1}",
    "Risk/Reward Ratio: {0}": "ความเสี่ยง/ผลตอบแทน : {0}",
    "Stop: {0} ({1}%)": "ตัดขาดทุน: {0} ({1}%)",
    "Target: {0} ({1}%)": "เป้าหมาย: {0} ({1}%)",
    "SUCCESS": "สำเร็จ",
    "FAILURE": "ล้มเหลว",
    "Left Shoulder": "Left Shoulder",
    "Head": "Head",
    "Right Shoulder": "Right Shoulder",
    "Mirrored": "Mirrored",
    "Flipped": "Flipped",
    "distance: {0}": "ระยะ: {0}",
    "day": "วัน",
    "day_plural": "วัน",
    "day_plural_1": "day_plural_1",
    "day_plural_2": "day_plural_2",
    "day_plural_5": "day_plural_5",
    "week": "อาทิตย์",
    "week_plural": "อาทิตย์",
    "week_plural_1": "week_plural_1",
    "week_plural_2": "week_plural_2",
    "week_plural_5": "week_plural_5",
    "month": "เดือน",
    "month_plural": "เดือน",
    "month_plural_1": "เดือน_1",
    "month_plural_2": "month_plural_2",
    "month_plural_5": "month_plural_5",
    "minute": "นาที",
    "minute_plural": "นาที",
    "minute_plural_1": "minute_plural_1",
    "minute_plural_2": "minute_plural_2",
    "minute_plural_5": "minute_plural_5",
    "hour": "ชั่วโมง",
    "hour_plural": "ชั่วโมง",
    "hour_plural_1": "hour_plural_1",
    "hour_plural_2": "hour_plural_2",
    "hour_plural_5": "hour_plural_5",
    "y_dates": "y",
    "y_dates_plural": "y",
    "y_dates_plural_1": "y_dates_plural_1",
    "y_dates_plural_2": "y_dates_plural_2",
    "y_dates_plural_5": "y_dates_plural_5",
    "h_dates": "h",
    "D_dates": "D",
    "W_dates": "W",
    "M_dates": "M",
    "d_dates": "d",
    "m_dates": "m",
    "in_dates": "ใน",
    "Jan": "มกรา",
    "Feb": "กุมภา",
    "Mar": "มีนา",
    "Apr": "เมษา",
    "May": "พฤษภา",
    "Jun": "มิถุนา",
    "Jul": "กรกฏา",
    "Aug": "สิงหา",
    "Sep": "กันยา",
    "Oct": "ตุลา",
    "Nov": "พฤศจิกา",
    "Dec": "ธันวา",
    "Objects Tree": "ข้อมูล",
    "Manage Drawings": "จัดการรูปวาด",
    "TOOL": "เครื่องมือ",
    "SYMBOL": "สัญลักษณ์",
    "Move Up": "เลื่อนขึ้น",
    "Move Down": "เลื่อนลง",
    "All Exchanges": "ตลาดทั้งหมด",
    "All types": "ทุกรูปแบบ",
    "Stock": "หุ้น",
    "stock": "หุ้น",
    "Index": "Index",
    "index": "index",
    "Futures": "Futures",
    "futures": "futures",
    "Image URL": "URL รูปภาพ",
    "Save image": "บันทึกรูปภาพ",
    "or copy url:": "หรือ คัดลอกลิงค์",
    "Redo {0}": "ย้อนกลับ",
    "Custom color...": "สีกำหนดเอง...",
    "Search": "ค้นหา",
    "Open_in_legend": "O",
    "High_in_legend": "H",
    "Low_in_legend": "L",
    "Close_in_legend": "C",
    "Open": "เปิด",
    "High": "สูง",
    "Low": "ต่ำ",
    "Close": "ปิด",
    "(H + L)/2": "(H + L)/2",
    "(H + L + C)/3": "(H + L + C)/3",
    "(O + H + L + C)/4": "(O + H + L + C)/4",
    "UTC": "UTC",
    "Exchange": "Exchange",
    "Athens": "เอเธนส์",
    "Berlin": "เบอร์ลิน",
    "Bogota": "โบโกต้า",
    "Bangkok": "กรุงเทพ",
    "Buenos Aires": "บูโนสแอเรส",
    "Chicago": "ชิคาโก",
    "Hong Kong": "ฮ่องกง",
    "Kolkata": "โคลคาต้า",
    "London": "ลอนดอน",
    "Los Angeles": "ลอสแองเจลิส",
    "Madrid": "มาดริด",
    "Moscow": "มอสโก",
    "New York": "นิวยอร์ค",
    "Paris": "ปารีส",
    "Seoul": "โซว",
    "Shanghai": "เซี่ยงไฮ้",
    "Singapore": "สิงค์โปร์",
    "Sydney": "ซิดนีย์",
    "Taipei": "ไทเป",
    "Tehran": "Tehran",
    "Tokyo": "โตเกียว",
    "Toronto": "โตรอนโต",
    "Vancouver": "แวนคูเวอร์",
    "Warsaw": "วอซอร์",
    "n/a": "n/a",
    "Long_input": "Long",
    "long_input": "long",
    "longlen_input": "long length",
    "Window Size_input": "Window Size",
    "Length_input": "Length",
    "length_input": "length",
    "len_input": "length",
    "Short_input": "Short",
    "short_input": "short",
    "shortlen_input": "Short Length",
    "Mult_input": "Multiplier",
    "mult_input": "multiplier",
    "divisor_input": "divisor",
    "Divisor_input": "Divisor",
    "Upper": "Upper",
    "Lower": "Lower",
    "Long": "Long",
    "Short": "Short",
    "Signal": "Signal",
    "Jaw": "Jaw",
    "Teeth": "Teeth",
    "Lips": "Lips",
    "Zero": "Zero",
    "WMA Length_input": "WMA Length",
    "Long RoC Length_input": "Long RoC Length",
    "Short RoC Length_input": "Short RoC Length",
    "jawLength_input": "Jaw Length",
    "teethLength_input": "Teeth Length",
    "lipsLength_input": "Lips Length",
    "percent_input": "เปอร์เซ็นต์",
    "exponential_input": "Exponential",
    "smoothD_input": "Smooth D",
    "smoothK_input": "Smooth K",
    "Color 0": "สี #0",
    "Color 1": "สี #1",
    "Color 2": "สี #2",
    "Color 3": "สี #3",
    "Color 4": "สี #4",
    "sym_input": "symbol",
    "symbol_input": "symbol",
    "Sym_input": "Symbol",
    "DI Length_input": "DI Length",
    "ADX Smoothing_input": "ADX Smoothing",
    "displacement_input": "displacement",
    "Tenkan-sen": "Tenkan-sen",
    "Kijun-sen": "Kijun-sen",
    "Chikou span": "Chikou span",
    "Senkou A": "Senkou A",
    "Senkou B": "Senkou B",
    "useTrueRange_input": "Use True Range",
    "roclen1_input": "RoC 1",
    "roclen2_input": "RoC 2",
    "roclen3_input": "RoC 3",
    "roclen4_input": "RoC 4",
    "smalen1_input": "SMA 1",
    "smalen2_input": "SMA 2",
    "smalen3_input": "SMA 3",
    "smalen4_input": "SMA 4",
    "siglen_input": "Signal",
    "UpperLimit": "Upper Limit",
    "LowerLimit": "Lower Limit",
    "fastLength_input": "Fast Length",
    "slowLength_input": "Slow Length",
    "signalLength_input": "Signal Length",
    "start_input": "Start",
    "increment_input": "Increment",
    "maximum_input": "Maximum",
    "showMA_input": "แสดงเส้น MA",
    "show MA_input": "Show MA",
    "Volume": "ปริมาณการซื้อขาย",
    "Volume MA": "เส้นค่าเฉลี่ยปริมาณการซื้อขาย",
    "Indicator": "ดัชนีชี้วัด",
    "Oscillator": "Oscillator",
    "lengthStoch_input": "Stoch length",
    "lengthRSI_input": "RSI length",
    "sigma_input": "sigma",
    "Sigma_input": "Sigma",
    "Crosses": "Crosses",
    "Click to set a point": "คลิกเพื่อสร้างจุด",
    "1. Slide your finger to select location for first anchor<br>2. Tap anywhere to place the first anchor": "1. เลื่อนนิ้วไปยังจุดที่ต้องการ<br>2. แตะหน้าจอหนึ่งครั้งเป็นการยืนยัน",
    "1. Slide your finger to select location for next anchor<br>2. Tap anywhere to place the next anchor": "1. เลื่อนนิ้วไปยังจุดที่ต้องการต่อไป<br>2. แตะหน้าจอหนึ่งครั้งเป็นการยืนยัน",
    "retrying": "กำลังโหลด..",
    "eod data": "ข้อมูลสิ้นวัน",
    "eod delayed": "ข้อมูลสิ้นวันดีเลย์",
    "loading data": "กำลังโหลดข้อมูล",
    "invalid symbol": "เกิดข้อผิดผลาด",
    "streaming": "กำลังรับข้อมูล",
    "realtime": "realtime",
    "pre-market": "pre-open",
    "post-market": "post-market",
    "closed": "ปิด",
    "Time Interval": "Time Interval",
    "Show Symbol Labels": "แสดงป้ายกำกับ",
    "Show Symbol Labels_context_menu": "แสดงป้ายกำกับ",
    "Subminuette": "Subminuette",
    "Minuette": "Minuette",
    "Minute": "Minute",
    "Intermediate": "Intermediate",
    "Primary": "Primary",
    "Cycle": "Cycle",
    "SuperCycle": "SuperCycle",
    "GrandSuperCycle": "GrandSuperCycle",
    "Lock": "Lock",
    "Width": "Width",
    "Line With Breaks": "Line With Breaks",
    "Area With Breaks": "Area With Breaks",
    "Type": "ประเภท",
    "Simple": "ปกติ",
    "With Markers": "แสดงจุด",
    "Step": "ขั้นบันได",
    "No drawings yet": "ไม่มีรูปวาด",
    "Lock/Unlock": "ล๊อค/ปลดล๊อค",
    "deviation_input": "deviation",
    "depth_input": "depth",
    "Accumulation/Distribution_study": "Accumulation/Distribution",
    "Aroon_study": "Aroon",
    "Advance/Decline_study": "Advance/Decline",
    "Average True Range_study": "Average True Range",
    "Awesome Oscillator_study": "Awesome Oscillator",
    "Bollinger Bands Width_study": "Bollinger Bands Width",
    "Balance of Power_study": "Balance of Power",
    "Bollinger Bands_study": "Bollinger Bands",
    "Bollinger Bands %B_study": "Bollinger Bands %B",
    "Chaikin Money Flow_study": "Chaikin Money Flow",
    "Chaikin Oscillator_study": "Chaikin Oscillator",
    "Chande Kroll Stop_study": "Chande Kroll Stop",
    "Chande Momentum Oscillator_study": "Chande Momentum Oscillator",
    "Commodity Channel Index_study": "Commodity Channel Index",
    "Choppiness Index_study": "Choppiness Index",
    "Directional Movement Index_study": "Directional Movement Index",
    "Correlation Coeff_study": "Correlation Coeff",
    "Donchian Channels_study": "Donchian Channels",
    "Double Exponential Moving Average_study": "Double Exponential Moving Average",
    "Ease of Movement_study": "Ease of Movement",
    "Elders Force Index_study": "Elders Force Index",
    "Envelope_study": "Envelope",
    "Ichimoku Cloud_study": "Ichimoku Cloud",
    "Klinger Oscillator_study": "Klinger Oscillator",
    "Hull MA_study": "Hull MA",
    "Keltner Channels_study": "Keltner Channels",
    "Linear Regression Curve_study": "Linear Regression Curve",
    "Know Sure Thing_study": "Know Sure Thing",
    "MA Cross_study": "MA Cross",
    "Money Flow_study": "Money Flow",
    "Mass Index_study": "Mass Index",
    "Moving Average Exponential_study": "Moving Average Exponential",
    "Net Volume_study": "Net Volume",
    "Moving Average Convergence/Divergence_study": "Moving Average Convergence/Divergence",
    "Moving Average_study": "Moving Average",
    "Moving Average Weighted_study": "Moving Average Weighted",
    "Parabolic SAR_study": "Parabolic SAR",
    "On Balance Volume_study": "On Balance Volume",
    "Price Oscillator_study": "Price Oscillator",
    "Relative Strength Index_study": "Relative Strength Index",
    "Relative Vigor Index_study": "Relative Vigor Index",
    "Relative Volatility Index_study": "Relative Volatility Index",
    "SMI Ergodic Indicator/Oscillator_study": "SMI Ergodic Indicator/Oscillator",
    "Stochastic_study": "Stochastic",
    "TRIX_study": "TRIX",
    "Stochastic RSI_study": "Stochastic RSI",
    "Triple EMA_study": "Triple EMA",
    "VWMA_study": "VWMA",
    "Volume Oscillator_study": "Volume Oscillator",
    "Volume_study": "Volume",
    "Williams Alligator_study": "Williams Alligator",
    "Willams %R_study": "Willams %R",
    "Coppock Curve_study": "Coppock Curve",
    "Least Squares Moving Average_study": "Least Squares Moving Average",
    "Arnaud Legoux Moving Average_study": "Arnaud Legoux Moving Average",
    "True Strength Indicator_study": "True Strength Indicator",
    "Change Interval": "Change Interval",
    "Show Only Studies": "Show Only Studies",
    "Show Only Drawings": "Show Only Drawings",
    "Show All": "แสดงทั้งหมด",
    "Timezone/Sessions Properties...": "Timezone/Sessions Properties...",
    "Scale Price Chart Only": "Scale Price Chart Only",
    "Open Interval Dialog": "Open Interval Dialog",
    "Note": "บันทึกช่วยจำ",
    "Anchored Note": "Anchored Note",
    "Scales Properties": "Scales Properties",
    "Toggle Auto Scale": "Toggle Auto Scale",
    "Toggle Log Scale": "Toggle Log Scale",
    "Toggle Percentage": "Toggle Percentage",
    "auto_scale": "อัตโนมัติ",
    "Invalid Symbol": "ข้อมูลผิดผลาด",
    "loading...": "กำลังโหลด....",
    "interval_dialog_description": "Type the interval number for munute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)",
    "Not applicable": "Not applicable",
    "Stats Text Color": "Stats Text Color",
    "Show Angle": "Show Angle",
    "Always Show Stats": "Always Show Stats",
    "Rename...": "เปลี่ยนชื่อ...",
    "Load": "โหลด",
    "Save": "บันทึก",
    "Rename Chart": "เปลี่ยนชื่อกราฟ",
    "{0} copy": "{0} สำเนา",
    "Please enter chart name": "กรุณาใส่ชื่อกราฟ",
    "Enter a new chart name": "กรุณาใส่ชื่อกราฟใหม่",
    "Load Chart": "โหลดกราฟ",
    "Chart Name": "ชื่อกราฟ",
    "Chart name": "ชื่อกราฟ",
    "Last Modified": "แก้ไขล่าสุด",
    "Active Symbol": "หลักทรัพย์ที่ใช้งานอยู่",
    "Fullscreen mode": "โหมดเต็มหน้าจอ",
    "Marker Color": "สี จุด",
    "Font Size": "ขนาดตัวอักษร",
    "Save New Chart": "บันทึกเป็นกราฟใหม่",
    "Source_compare": "แหล่งข้อมูล",
    "YES": "ใช่",
    "NO": "ไม่",
    "Confirmation": "การยืนยัน",
    "Are you sure you want to delete this chart?": "ยืนยันหากคุณต้องการลบกราฟ"
}