<!DOCTYPE HTML>
<html>

<head>


    <!-- Fix for iOS Safari zooming bug -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <!-- jQuery is not required to use Charting Library. It is used only for sample datafeed ajax requests. -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="charting_library/charting_library.js"></script>
    <script type="text/javascript" src="charting_library/datafeed/udf/datafeed.js"></script>

    <script type="text/javascript">
        window.addEventListener("storage", function(e) {
            var mms = e.key;
            if (mms == "gusymbol") {
                window.location.reload();
            }

            var code = sessionStorage.getItem("gusymbol");

        });


        TradingView.onready(function(code) {
            var widget = window.tvWidget = new TradingView.widget({
                fullscreen: true,
                symbol: 'AAPL',
                interval: '5',
                timezone: "Asia/Shanghai",
                container_id: "tv_chart_container",
                //	BEWARE: no trailing slash is expected in feed URL
                datafeed: new Datafeeds.UDFCompatibleDatafeed("https://demo_feed.tradingview.com", code),
                library_path: "charting_library/",
                locale: "zh",
                //	Regression Trend-related functionality is not implemented yet, so it's hidden for a while
                drawings_access: {
                    type: 'black',
                    tools: [{
                        name: "Regression Trend"
                    }]
                },
                disabled_features: ["use_localstorage_for_settings"],
                enabled_features: ["study_templates"],
                charts_storage_url: 'https://saveload.tradingview.com',
                charts_storage_api_version: "1.1",
                client_id: 'tradingview.com',
                user_id: 'public_user_id'
            });
        });
    </script>

</head>

<body style="margin:0px;">
    <div id="tv_chart_container"></div>
</body>

</html>