{
    "FORGOTPASSWORD": {
        "TITLE": "找回密码",
        "CPassword_ADRESS": "确认输入密码",
        "Password_ADRESS": "请输入密码",
        "SEND_RESET_LINK": "获取验证码",
        "TWO_LINK": "获取验证码",
        "GO_BACK": "返回登录页",
        "NEXT_BACK": "下一步",
        "ERRORS": {
            "EMAIL_REQUIRED": "请输入密码",
            "CEMAIL_REQUIRED": "请输入密码",
            "EMAIL_MUST_VALID": "请填写正确的邮箱",
            "CODE_REQUIRED": "请填写验证码",
            "CODE_MUST_VALID": "请填写验证码"
        }
    }
}