{
    "RESETPASSWORD": {
        "TITLE": "重置您的密码",
        "EMAIL_ADRESS": "邮箱",
        "PASSWORD": "密码",
        "PASSWORD_CONFIRM": "确认密码",
        "UPDATE_PASSWORD": "RESET MY PASSWORD",
        "GO_BACK": "Go back to login",
        "ERRORS": {
            "EMAIL_REQUIRED": "Email field is required",
            "EMAIL_MUST_VALID": "Email must be a valid e-mail address",
            "PASSWORD_REQUIRED": "Password field is required",
            "PASSWORD_CONFIRM_REQUIRED": "Password (Confirm) field is required"
        }
    }
}