{
    "FORGOTPASSWORD": {
        "TITLE": "找回密码",
        "EMAIL_ADRESS": "邮箱",
        "TEL_ADRESS": "手机号",
        "SEND_RESET_LINK": "获取验证码",
        "NEXT_RESET_LINK": "下一步",
        "GO_BACK": "返回登录页",
        "YANZHENG": "请填写验证码",
        "ERRORS": {
            "EMAIL_REQUIRED": "请填写邮箱",
            "EMAIL_MUST_VALID": "请填写正确的邮箱",
            "CODE_REQUIRED": "请填写验证码",
            "CODE_MUST_VALID": "请填写验证码"
        }
    }
}