{
    "EC": {
        "ADD_PRODUCT": "Add Product",
        "TOTAL_PRODUCTS": "Total Products:",
        "PRODUCTS": "Products",
        "SEARCH": "Search",
        "GO_TO_PRODUCTS": "Go to products",
        "EDIT": "Edit",
        "PRODUCT_DETAIL": "Product Detail",
        "SAVE": "Save",
        "BASIC_INFO": "Basic Info",
        "PRODUCT_IMAGES": "Product Images",
        "DROP_TO_UPLOAD": "Drop to Upload",
        "PRICING": "Pricing",
        "INVENTORY": "Inventory",
        "SHIPPING": "Shipping",
        "PRODUCT_NAME": "Product Name",
        "PRODUCT_DESCRIPTION": "Product Description",
        "CATEGORIES": "Categories",
        "TAGS": "Tags",
        "TAX_EXCL_PRICE": "Tax Excluded Price",
        "TAX_INCL_PRICE": "Tax Included Price",
        "TAX_RATE": "Tax Rate",
        "COMPARED_PRICE": "Compared Price",
        "SKU": "SKU",
        "BARCODE": "Barcode",
        "QUANTITY": "Quantity",
        "DIMENSIONS": "Dimensions",
        "WIDTH": "Width",
        "HEIGHT": "Height",
        "DEPTH": "Depth",
        "WEIGHT": "Weight",
        "EXTRA_SHIPPING_FEE": "Extra Shipping Fee",
        "ORDERS": "Orders",
        "TOTAL_ORDERS": "Total orders:",
        "GO_TO_ORDERS": "Go to orders",
        "ORDER": "Order",
        "FROM": "from",
        "ORDER_DETAILS": "Order Details",
        "INVOICE": "Invoice",
        "INVOICE_PRODUCT": "PRODUCT",
        "INVOICE_QUANTITY": "QUANTITY",
        "INVOICE_PRICE": "PRICE",
        "INVOICE_SUBTOTAL": "SUBTOTAL",
        "INVOICE_TAX": "TAX",
        "INVOICE_DISCOUNT": "DISCOUNT",
        "INVOICE_TOTAL": "TOTAL",
        "CUSTOMER": "Customer",
        "NAME": "Name",
        "EMAIL": "Email",
        "PHONE": "Phone",
        "COMPANY": "Company",
        "SHIPPING_ADDRESS": "Shipping Address",
        "INVOICE_ADDRESS": "Invoice Address",
        "ORDER_STATUS": "Order Status",
        "STATUS": "Status",
        "UPDATED_ON": "Updated On",
        "PAYMENT": "Payment",
        "TRANSACTION_ID": "TransactionID",
        "PAYMENT_METHOD": "Payment Method",
        "AMOUNT": "Amount",
        "DATE": "Date",
        "TRACKING_CODE": "Tracking Code",
        "CARRIER": "Carrier",
        "FEE": "Fee",
        "ADD_NEW_PRODUCT": "Add New Product"
    }
}