{
    "LOGIN": {
        "TITLE": "欢迎来到天厚投资",
        "EMAIL": "邮箱",
        "PASSWORD": "密码",
        "REMEMBER_ME": "记住密码",
        "FORGOT_PASSWORD": "忘记密码",
        "LOG_IN": "登录",
        "SLOG_IN": "登录",
        "OR": "OR",
        "WITH_GOOGLE": "Log in with Google",
        "WITH_FACEBOOK": "Log in with Facebook",
        "DONT_HAVE_ACCOUNT": "还没有注册请点击这册",
        "CREATE_ACCOUNT": "注册",
        "ERRORS": {
            "EMAIL_REQUIRED": "邮箱不能为空",
            "EMAIL_MUST_VALID": "请填写有效邮箱",
            "PASSWORD_REQUIRED": " 密码不能为空"
        }
    }
}